2016-05-02 15:54:37.094606
cornell
berkeley
uwash
uiuc
cmu
0: 
TOPIC: Wireless Systems that Extend Our Senses: Seeing Through Walls, Gesture Control, and Vital Sign Monitoring
SPEAKER: Fadel Adib
DATE: 2016-05-03
VENUE: G01 Gates Hall - Mentor's Lecture Hall
UNIV: Cornell University
URL: https://people.csail.mit.edu/fadel/
DESCRIPTION: NONE
TAGS: ['2016', 'June', u'Wireless', u'Systems', u'that', u'Extend', u'Our', u'Senses:', u'Seeing', u'Through', u'Walls,', u'Gesture', u'Control,', u'and', u'Vital', u'Sign', u'Monitoring', u'Fadel', u'Adib', 'Cornell', 'University']
None
1: 
TOPIC: Making the Internet Fast
SPEAKER: Ethan Katz-Bassett
DATE: 2016-05-05
VENUE: G01 Gates Hall - Mentor's Lecture Hall
UNIV: Cornell University
URL: http://www-bcf.usc.edu/~katzbass/
DESCRIPTION: NONE
TAGS: ['2016', 'June', u'Making', u'the', u'Internet', u'Fast', u'Ethan', u'Katz-Bassett', 'Cornell', 'University']
None
2: 
TOPIC: Topic/Title TBD
SPEAKER: Jonathan Ragan-Kelley
DATE: 2016-05-10
VENUE: G01 Gates Hall - Mentor's Lecture Hall
UNIV: Cornell University
URL: http://people.csail.mit.edu/jrk/
DESCRIPTION: NONE
TAGS: ['2016', 'June', 'Topic/Title', 'TBD', u'Jonathan', u'Ragan-Kelley', 'Cornell', 'University']
None
3: 
TOPIC: Topic/Title TBD
SPEAKER: Tong Zhang
DATE: 2016-05-12
VENUE: G01 Gates Hall - Mentor's Lecture Hall
UNIV: Cornell University
URL: http://www.stat.rutgers.edu/home/tzhang/
DESCRIPTION: NONE
TAGS: ['2016', 'June', 'Topic/Title', 'TBD', u'Tong', u'Zhang', 'Cornell', 'University']
None
4: 
