<head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{{ site.description }}">

   <link href="{{ site.baseurl }}" rel="alternate" title="SIAG-LA" type="application/atom+xml" />

  <link rel="stylesheet" href="{{ site.baseurl }}css/layouts/pure-min.css">
  <link rel="stylesheet" href="{{ site.baseurl }}css/font-awesome/css/font-awesome.min.css">

  <!--[if lte IE 8]>
      <link rel="stylesheet" href="{{ site.baseurl }}css/layouts/side-menu-old-ie.css">
      <link rel="stylesheet" href="{{ site.baseurl }}css/layouts/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
      <link rel="stylesheet" href="{{ site.baseurl }}css/layouts/grids-responsive-min.css">
      <link rel="stylesheet" href="{{ site.baseurl }}css/layouts/side-menu.css">
  <!--<![endif]-->

  <link rel="shortcut icon" href="http://www.siam.org/favicon.ico" type="image/x-icon">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

  {% if page.mathjax %}
  <!-- mathjax config similar to math.stackexchange -->
  <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
          inlineMath: [['$', '$']],
          displayMath: [['$$', '$$']],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        },
      messageStyle: "none",
      "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] }
    });
  </script>
  <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
  {% endif %}

  {% if page.jquery %}
  <!-- jquery from CDN -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <script src="{{ site.baseurl }}js/{{ page.jquery }}"></script>
  {% endif %}

</head>
