# Available filters and text names
group-name:
  cornell: Cornell
  berkeley: Berkeley
  stanford: Stanford
  mit: MIT
  vt: Virginia Tech
  ncsu: NCSU
  oxford: Oxford
  manchester: Manchester
  nyu: NYU
  chicago: Chicago
  princeton: Princeton

# Map from series to filters
cornell-scan: [cornell]
cornell-cam: [cornell]
ucb-lapack: [berkeley]
stanford-la-opt: [stanford]
mit-amc: [mit]
temple-am: [temple]
vt-am-colloq: [vt]
ncsu-nas: [ncsu]
ncsu-amc: [ncsu]
oxford-nas: [oxford]
manchester-nas: [manchester]
nyu-nasc: [nyu]
chicago-ssc: [chicago]
princeton-pacm: [princeton]
