cornell-scan: Cornell Scientific Computing and Numerics Seminar
cornell-cam: Cornell Applied Math Colloquium
ucb-lapack: Berkeley Matrix Computations Seminar
stanford-la-opt: Stanford LA/OPT Seminar
mit-amc: MIT Applied Math Colloquium
temple-am: Temple Applied Math Seminar
vt-am-colloq: Virginia Tech Applied Math Colloquium
ncsu-nas: NCSU Numerical Analysis Seminar
ncsu-amc: NCSU Applied Math Seminar
oxford-nas: Oxford Numerical Analysis Seminar
manchester-nas: Manchester Numerical Analysis Seminar
nyu-nasc: NYU Numerical Analysis Scientific Computing Seminar
chicago-ssc: University of Chicago Scientific and Statistical Computing Seminar
princeton-pacm: Princeton PACM Colloquium
