<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src="js/ssc.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="js/d3.layout.cloud.js"></script>

    <style>
      body {
        height: 100%;
      }
      #wordcloud {
/*        border: 1px solid black;
*/        height: 500px;
      }

      #wordcloud svg {
/*        border: 1px solid black;*/
        height: 400px;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
      }

      #piegraph svg {
/*        border: 1px solid black;
*/        height: 500px;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
      }

      #barchart svg {
/*        border: 1px solid black;
*/        height: 500px;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
      }

  </style>

</head>


<body ng-app="myVis">
  <nav class="navbar navbar-default">
   <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Super Seminar Scraper</a>
      </div>
      <div>
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="map.html">Map</a></li>
          <li class="active"><a href="trending.html">Trending &amp Analysis</a></li> 
          <li><a href="about.html">About</a></li> 
        </ul>
      </div>
    </div>
  </nav>

<div ng-controller="wordcloudCtrl" id="wordcloud" class="container">
<h3>A Word Cloud For {{wcSpeaker}}</h3>
      <label for="sel2">Select a Speaker to see the His/Her Word Cloud!</label>
      <select class="form-control" name="wcSpeaker" ng-change="updateWC()" ng-model="wcSpeaker">
        <option ng-repeat="x in speakers" value="{{x.Name}}">{{x.Name}}</option>
      </select>
      <svg></svg>
</div>

<div ng-controller="pieCtrl" class="container piegraph" id="piegraph">
<h3>A pie for Computer Science Seminars in <span ng-bind="cur_month"></span></h3>
  <button ng-click="" class="next btn">prev month</button>
  <button ng-click="" class="prev btn">next month</button>
</div>

<div class="barchart container" id="barchart">
<h3>A Bar Chart for the Numbers of Computer Science Seminars</h3>
</div>

<footer class="footer">
  <div class="container">
    <p class="text-muted">An 2015 M.Eng Project...</p>
  </div>
</footer>

<script src="js/vis.js"></script>


</body>
</html>