<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src="../js/ssc.js"></script>
  <link rel="stylesheet" href="../css/main.css">
</head>


<body>
  <nav class="navbar navbar-default">
   <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="http://localhost/talkstream/talks">Super Seminar Scraper</a>
      </div>
      <div>
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="map.html">Map</a></li>
          <li><a href="trending.html">Trending &amp Analysis</a></li> 
          <li class="active"><a href="about.html">About</a></li> 
        </ul>
      </div>
    </div>
  </nav>

<div class="container">
  <p>
  <h3> Algorithm </h3>
  We are using some magic to get all seminar information...
  </p>

  <p>
  <h3>A List of Our source</h3>
    <ul>
      <li>Cornell Univeristy</li>
      <li>Standford University</li>
    </ul>
  </p>




</div>




<footer class="footer">
  <div class="container">
    <p class="text-muted">An 2015 M.Eng Project...</p>
  </div>
</footer>


</body>
</html>