<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Super Seminar Scraper (DEMO)</a>
      </div>

      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="map.html">Map</a></li>
          <li><a href="trending.html">Trending &amp Analysis</a></li> 
          <li class="active"><a href="about.html">About</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

<div class="container">
  <p>
    <h3>Source Code & Report</h3>
      <a href="https://github.com/jl-git/talkstream"><img width="60px" src="./images/Octocat.png"> GitHub repository for the front-end code of this website</a>
      <a href="jl3387-meng-report.pdf"><img width="60px" src="./images/Octocat.png"> M.Eng report for this project</a>
  </p>
  <p>
  <h3>Data Files</h3>
  <ul>
    <li><a href=""><img width="15px" src="./images/json.png"> alltalks.json</a> that contains all seminar information that generates the homepage and the word cloud</li>
    <li><a href=""><img width="15px" src="./images/json.png"> topic_counts.json</a> that generates the donut graph</li>
    <li><a href=""><img width="15px" src="./images/tsv.png"> month_total.json</a> that generates the bar chart</li>
  </ul>
  </p>
  <p>
  <h3>Algorithm</h3>
  <ul>
    <li>We are using some magic to get all seminar information...</li>
  </ul>
  </p>
  <p>
  <h3>A List of Our Seminar Sources</h3>
    <ul>
      <li>Cornell Univeristy</li>
      <li>Standford University</li>
    </ul>
  </p>
  <p>
  <h3>Thanks to...</h3>
      <ul>
      <li>Angular.js for the website framework</li>
      <li>D3.js for the data visualization
        <ul>
          <li>Jason Davies' Word Cloud Generator (<a href="https://www.jasondavies.com/wordcloud">https://www.jasondavies.com/wordcloud</a>)</li>
          <li>dbuezas’s Pie chart labels (<a href="http://bl.ocks.org/dbuezas/9306799">http://bl.ocks.org/dbuezas/9306799</a>)</li>
          <li>mbostock’s Bar Chart (<a href="http://bl.ocks.org/mbostock/3885304">http://bl.ocks.org/mbostock/3885304</a>)</li>
        </ul>
      </li>
    </ul>
  </p>

  <h4>Contacts</h4>
  <p><a href="http://jiankun.lu">Jiankun Lu</a>, jl3387 cornell edu</p>
</div>

<footer class="footer">
  <div class="container">
    <p class="text-muted">2015 <a href="http://jiankun.lu">Jiankun Lu</a>, a M.Eng Project...</p>
  </div>
</footer>
</body>
</html>