<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src="js/sss.js"></script>
  <script src="js/helper.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <style>
    .alltalks .glyphicon {
      display: inline-block;
      font-size: 90%;
      -ms-transform: rotate(0deg); /* IE 9 */
      -webkit-transform: rotate(0deg); /* Safari */
      transform: rotate(0deg);
    }
  </style>

</head>

<body ng-app="sssApp" ng-controller="homepageCtrl" ng-init="init()">
  <div onClick='hideHelp()' id="fade" class="black_overlay"></div>
  <div id="light" class="helper_window">  
    <span class="glyphicons glyphicons-remove"></span>
    <span onClick='hideHelp()' class="pointer glyphicon glyphicon-remove" style="font-size:120%"></span>
   
    <h3>The seminar list<span class="glyphicons glyphicons-circle-remove"></span></h3>
    <div style="line-height: 160%;">
      <p>
        The data is read from <a href="./_data/alltalks.json">alltalks.json</a>. Each seminar is displayed as a <span class="inlineBox" style="background-color: #74AFAD; color: white">list item</span>. At first, some brief information (title, speaker, time, tags) will be shown. You can click <span class="inlineBox" style="background-color: #f0ad4e; color: white; border-radius:3px">Show me more!</span> to check more information (venue, URL, description/abstract).<br>
        <img class="help_pic" src="./images/list_item.jpg">
      </p>
      <p>
        When the mouse hovers on a <span class="inlineBox" style="background-color: #74AFAD; color: white">list item</span>, a <span class="inlineBox" style="background-color: #d9534f; color: white; border-radius:3px">Report a Problem</span> button will show up. You can use this button to report wrong or inappropriate content. The button will redirect the you to the send an email.
      </p>
      <p>
        Several <span class="inlineBox" style="background-color: #337ab7; color: white; border-radius:3px">tags</span> that associate with this seminar will be displayed in the <span class="inlineBox" style="background-color: #74AFAD; color: white">list item</span>. You can click on the <span class="inlineBox" style="background-color: #337ab7; color: white; border-radius:3px">tags</span> to see <span class="inlineBox" style="background-color: #74AFAD; color: white">all seminars</span> that has the same <span class="inlineBox" style="background-color: #337ab7; color: white; border-radius:3px">tags</span>.
      </p>
      <p>
        You are able to filter/search the seminars by different <span class="inlineBox" style="background-color: #337ab7; color: white; border-radius:3px">tags</span> using the top <span class="inlineBox" style="background-color: #808080; color: white; border-radius: 0px 0px 3px 3px">search bar</span>. At first, a part of the <span class="inlineBox" style="background-color: #337ab7; color: white; border-radius:3px">tags</span> will displayed, you can click on the <span class="inlineBox" style="background-color: #337ab7; color: white; border-radius:3px">tags</span> to apply the filter. If you cannot find the desired <span class="inlineBox" style="background-color: #337ab7; color: white; border-radius:3px">tags</span>, you can type in the <span class="inlineBox" style="border-radius:3px; border: 1px lightgrey solid; color: grey">text area</span> to search the <span class="inlineBox" style="background-color: #337ab7; color: white; border-radius:3px">tags</span>. The search system will filter the <span class="inlineBox" style="background-color: #337ab7; color: white; border-radius:3px">tags</span> in real time as you are typing. For example, when you typed "Uni", all the <span class="inlineBox" style="background-color: #337ab7; color: white; border-radius:3px">tags</span> with the substring "uni" will show up.<br>
        <img class="help_pic" src="./images/search_box.jpg">
      </p>
      <p>
        Once you fond the tag, you can click the <span class="inlineBox" style="background-color: #337ab7; color: white; border-radius:3px">tags</span> to add the <span class="inlineBox" style="background-color: #f0ad4e; color: white; border-radius:3px">filters</span>. Current applied <span class="inlineBox" style="background-color: #f0ad4e; color: white; border-radius:3px">filters</span> will be shown below the search bar, you can click it to cancel that <span class="inlineBox" style="background-color: #f0ad4e; color: white; border-radius:3px; text-decoration: line-through;">filter</span>. You can also click the <span class="inlineBox" style="background-color: #d9534f; color: white; border-radius:3px">Show All Seminars</span> to clear all applied <span class="inlineBox" style="background-color: #f0ad4e; color: white; border-radius:3px">filters</span>. You can applied multiple <span class="inlineBox" style="background-color: #f0ad4e; color: white; border-radius:3px">filters</span>. For example, you can search all machine learning seminars in Cornell University by clicking <span class="inlineBox" style="background-color: #337ab7; color: white; border-radius:3px">machine learning</span> and <span class="inlineBox" style="background-color: #337ab7; color: white; border-radius:3px">Cornell University</span>.<br>
        <img class="help_pic" src="./images/filters.jpg">
      </p>
    </div>
  </div>

  <!-- Fixed navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Super Seminar Scraper (DEMO)</a>
      </div>

      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="map.html">Map</a></li>
          <li><a href="trending.html">Trending &amp Analysis</a></li> 
          <li><a href="about.html">About</a></li> 
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a class="pointer" onClick="showHelp()">Help</a></li>
          
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <div> 
    <div class="tagsearch center container">
      <div ng-repeat="x in talks">
        <div ng-init="initAllTags(x.Tags);initAllSpeakers(x.Speaker)">
        </div>
      </div>

      <input type="text" ng-model="searchword_speaker" class="tagsearchentry form-control" placeholder="Search Speakers Here!">
      <div id="speakerTags" class="tagsearchentry">
        <span ng-show="containSearchWord(z, searchword_speaker)" ng-repeat="z in allspeakers">
          <button class="btn btn-primary btn-xs" ng-click="addfilter(z)">
            {{ z }}
          </button>
        </span>
      </div>

      <input type="text" ng-model="searchWord" class="tagsearchentry form-control" placeholder="Search Tags Here!">
      
      <div class="tagsearchentry">
        <span ng-show="containSearchWord(z, searchWord)" ng-repeat="z in alltags">
          <button class="btn btn-primary btn-xs" ng-click="addfilter(z)">
            {{ z }}
          </button>
        </span>
      </div>

    </div>

    <div class="center container">
      <h1 ng-show="showallentries" class="showingall">Showing all Seminars</h1>
      <button ng-show="!showallentries" class="btn btn-danger" ng-click="showall()">Show All Seminars</button>
      <span ng-repeat="tag in filterstring">
        <button class="tagbutton btn btn-warning" ng-click="removefilter(tag)">{{ tag }}</button> 
      </span>
    </div>

    <div class="alltalks center">
    <div id={{$index}} ng-init="showreport=false" ng-mouseleave="showreport=false" ng-mouseenter="showreport=true" ng-show="showallentries || displayflag(x.Tags, x.Speaker)" class="center rowentry container"  ng-repeat="x in talks">
      <div class ="topic row">
        {{ x.Topic }}
      </div>
      <div class="speaker row">
      {{ x.Speaker }}
      </div>
      <div class="time row">
      {{ x.Time }}
      </div>

      <div class="moreInfo">
        <div class="venue row">
        {{ x.Venue }}
        </div>
        <div class="university row">
        {{ x.University }}
        </div>
        <div class="url row">
        <a ng-href="{{ x.URL }}">{{ x.URL }}</a>
        </div>
        <div class="description row animate-hide check-element ">
        {{ x.Description }}
        </div>

      </div>

      <div class="tags row">
        <span ng-repeat="y in x.Tags">
          <button class="btn btn-primary btn-xs" ng-click="addfilter(y)">
          {{ y }}
          </button>
        </span>

      </div>

      <button class="btn btn-warning" onClick='showMore(parentNode)'>Show me more! <span class="glyphicon glyphicon-menu-down"></span></button> 
      <a class="btn btn-danger report" href='mailto:admin@superseminar.com?Subject=Problem about "{{x.Topic}}"' ng-show="showreport" ng-init="showreport=false">Report a Problem</a> 
      </div>
    </div>

  <footer class="footer">
    <div class="container">
      <p class="text-muted">2015 <a href="http://jiankun.lu">Jiankun Lu</a>, a M.Eng Project...</p>
    </div>
  </footer>

  <script>
    // check if this is the first visit
    if (getCookie('visited_home')=='') {
      showHelp();
      document.cookie = 'visited_home' + "=" + '1' + "; " + '10000';
    }

    // slide the more info div by given elem.
    function showMore(elem) {
      // the rotation degree for the small arrow
      var degree = 0;

      // use the id as selector, if currently the div is not displayed
      // set the rotation degree to 180 (upside down)
      if ($("#" + elem.id + " .moreInfo").css("display") == 'none') {
        degree = 180;
      }

      // toggle the moreInfor div
      $("#" + elem.id + " .moreInfo").slideToggle("slow");

      // rotate the small arrow
      AnimateRotate(degree, "#" + elem.id + " .glyphicon");
    }
  </script>
</body>
</html>