Login:

chmod 400 super_seminar_scrapper.pem

sudo ssh -i super_seminar_scrapper.pem ec2-user@ec2-52-37-122-183.us-west-2.compute.amazonaws.com

http://ec2-52-37-122-183.us-west-2.compute.amazonaws.com:8080/talkstream/

find / -type d -name "Catalina" -print 2>/dev/null

/etc/tomcat8/Catalina

* * * * * <your script>  >> /var/tmp/out.log 2>&1

* * * * * /usr/bin/python /var/lib/tomcat8/webapps/hello.py >> /var/tmp/out.log 2>&1

ls -l /var/lib/tomcat8/webapps/hello.py

sudo chmod 755 /var/lib/tomcat8/webapps/hello.py