<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src="js/helper.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    #map {
      height: calc(100%)
    }
  </style>
</head>

<body>
  <div onClick='hideHelp()' id="fade" class="black_overlay"></div>
  <div id="light" class="helper_window">  
    <span class="glyphicons glyphicons-remove"></span>
    <span onClick='hideHelp()' class="pointer glyphicon glyphicon-remove" style="font-size:120%"></span>
   
    <h3>The seminar map<span class="glyphicons glyphicons-circle-remove"></span></h3>
    <p style="font-size:100%">The map page shows all seminars by their hosting universities' location on a Google map. Each university that is currently hosting one or more seminars will be represented by a doctor's cap <img src="images/cap.png">. Clicking one of the doctor's cap will show a information box that contains the university's name and a list of its on going seminars along with their times. The total number of seminars of a university will be shown after the university's name.<br><br>
      <img src="images/map_ex.jpg">
    </p>
  </div>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Super Seminar Scraper (DEMO)</a>
      </div>

      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="map.html">Map</a></li>
          <li><a href="trending.html">Trending &amp Analysis</a></li> 
          <li><a href="about.html">About</a></li> 
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a class="pointer" onClick="showHelp()">Help</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

  <div id="map"></div>

  <footer class="footer">
    <div class="container">
      <p class="text-muted">2015 <a href="http://jiankun.lu">Jiankun Lu</a>, a M.Eng Project...</p>
    </div>
  </footer>

  <script src="js/map.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRRYL0xTfqdKjPpMDvtCUiytraqcgcNaM&signed_in=false&callback=initMap">
  </script>

  <script>
    // check if this is the first visit
    if (getCookie('visited_map')=='') {
      showHelp();
      document.cookie = 'visited_map' + "=" + '1' + "; " + '10000';
    }
  </script>
</body>
</html>