

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
	<title>Applied Math Colloquium | MIT Mathematics</title>
    <meta name="description" content="" />
    
	<link href="/styles/styles.css" rel="stylesheet" media="all" type="text/css" />
	<link href="/styles/print.css" rel="stylesheet" media="print" type="text/css" />
    
        
    <style>
tr:nth-child(4n), tr:nth-child(4n+1) {
    background-color: #ECF6FB;
}

#calendar td { 
    border: 0;
}

#calendar tr:nth-child(2n) td {
    border-top: 2px solid #DEE3E5;
}

#calendar td+td {
    border-top: 2px dotted #CCC;
}
</style>    
        
        
        

    
        
</head>
<body>
<div id="outside">
	<div id="wrapper">
		<div id="container">
			<a href="#content" class="skip" id="top">skip to content</a>
			
			<!-- begin header -->
            <div id="header">
                <a href="/index.php" class="logo">
                    <img src="/images/logo-math.gif" alt="MIT Mathematics" />
                </a>
            </div>
			<!-- end header -->

			<!-- begin site tools -->
			<script type="text/javascript">
	// Google Analytics Code 
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-44403632-1', 'mit.edu');
	ga('send', 'pageview');
</script>


<div id="sitetools">
	<ul>
		<li><form id="search" method="get" action="http://search.mit.edu/search">
			<fieldset>
				<label for="field">Search</label>
				<input name="q" id="field" value="" type="text" />
				<input name="btnG" class="button" src="/images/btn-search.gif" value="go" type="image" />
				<input name="site" value="mit" type="hidden" />
				<input name="client" value="mit" type="hidden" />
				<input name="proxystylesheet" value="http://math.mit.edu/includes/google-math.v4.xsl" type="hidden" />
				<input name="output" value="xml_no_dtd" type="hidden" />		
				<input name="as_dt" value="i" type="hidden" />
				<input type="hidden" name="as_sitesearch" value="math.mit.edu" />		
			</fieldset>
		</form></li>
		<li><a href="/sitemap.php">Sitemap</a></li>
		<li><a href="/about/contact.php">Contact Us</a></li>
	</ul>
</div>
			<!-- end site tools -->
		
			<!-- begin navigation -->
           <ul id="topnav"><li class="about"><a href="/about/index.php">About Us</a><ul><li><a href="/about/welcome.php">Welcome</a></li><li><a href="/about/awards/index.php">Awards</a></li><li><a href="/about/history/index.php">History</a></li><li><a href="/about/directions.php">Directions</a></li><li><a href="/about/employment.php">Employment</a></li><li><a href="/about/contact.php">Contact Us</a></li></ul></li><li class="directory"><a href="/directory/index.php">People</a><ul><li><a href="/directory/faculty/index.php">Faculty</a></li><li><a href="/directory/instructors.php">Instructors</a></li><li><a href="/directory/visitors-postdocs.php">Visitors &amp; Postdocs</a></li><li><a href="/directory/graduate.php">Graduate Students</a></li><li><a href="/directory/staff.php">Staff</a></li><li><a href="/directory/gallery/index.php">Gallery</a></li></ul></li><li class="research"><a href="/research/index.php">Research</a><ul><li><a href="/research/pure/index.php">Pure</a></li><li><a href="/research/applied/index.php">Applied</a></li><li><a href="/research/graduate/index.php">Graduate</a></li><li><a href="/research/undergraduate/index.php">Undergraduate</a></li><li><a href="/research/highschool/index.php">High School</a></li></ul></li><li class="academics"><a href="/academics/index.php">Academics</a><ul><li><a href="/academics/mas/index.php">Academic Services</a></li><li><a href="/academics/undergrad/index.php">Undergraduate</a></li><li><a href="/academics/grad/index.php">Graduate</a></li><li><a href="/academics/classes.php">Classes</a></li></ul></li><li class="services"><a href="/services/index.php">Services</a><ul><li><a href="/services/orientation.php">Orientation</a></li><li><a href="/services/visitors/index.php">Visitors</a></li><li><a href="/services/grants/index.php">Grant Proposals</a></li><li><a href="https://math.mit.edu/internal/" target="_blank">Internal</a></li><li><a href="/services/help/index.php">Computer Help</a></li></ul></li><li class="community"><a href="/community/index.php">Community</a><ul><li><a href="/community/diversity.php">Diversity</a></li><li><a href="/wim/" target="_blank">Women in Math</a></li><li><a href="/community/sponsors.php">Sponsors</a></li><li><a href="/community/giving.php">Giving</a></li><li><a href="/community/visiting.php">Visiting Committee</a></li></ul></li><li class="news"><a href="/news/index.php">News &amp; Events</a><ul><li><a href="http://events.mit.edu/scripts/monthly_ext.pl?groupid=2861&amp;location=http://math.mit.edu/news/&amp;type=php" target="_blank">Calendar</a></li><li><a href="/news/seminars/index.php">Seminars</a></li><li><a href="/news/conferences.php">Conferences</a></li><li><a href="/news/integral.php">Integral</a></li><li><a href="/news/events">Event Gallery</a></li><li><a href="https://math.mit.edu/renovation/" target="_blank">Renovation</a></li></ul></li></ul>			<!-- end navigation -->
			

			

    <div id="content">
        <ul id="subnav">
            <li class="sel"><a href="/amc/">Current Lectures</a></li>
            <li><a href="/amc/directory.php">Past Talks</a></li>
            <li><a href="/research/applied/">Applied Math at MIT</a></li>
        </ul>
        
        <div id="main">
        
        <h1 class="pagetitle">Applied Math Colloquium</h1>
        <h2 class="header">Fall 2014</h2>
            <p>Most talks are at <strong>4:30 pm in Room E17-122</strong> unless otherwise noted.<br/>
            Refreshments will be served in Room E17-401A from 3:30-4:30 pm.</p>
            
            <p class="italheader">For more information, contact <a href="http://www-math.mit.edu/~goemans">
            Michel Goemans</a>, <a href="http://math.mit.edu/~stevenj">Steven
            G. Johnson</a> and <a href="http://math.mit.edu/~kelner">Jonathan Kelner</a>
            </p>
            
            <br/>
            
        <table class = 'data' id='calendar' cellspacing='0'>
        <tr>
            <th class='small'>Date</th>
            <th class='title'>Speaker / Abstract</th>						
        </tr>
        
        <!-- calendar entry 1 --->
        <tr> 
            <td>Monday Sept. 22</td> 
            <td><b>Jack Poulson (Stanford University)</b></td> 
        </tr> 
        <tr>
            <td></td>
            <td class="abstract">
                <a href="poulson.pdf">Toward the scalable inversion of 
                structured matrices with standard admissibility conditions</a>
            </td>
        </tr>
       
        
        <!-- calendar entry 2 --->
        <tr> 
            <td>Monday Oct. 13</td> 
            <td></td> 
        </tr> 
        <tr>
            <td><i>(Columbus Day)</i></td>
            <td class="abstract">
                <a href="sample.pdf"></a>
            </td>
        </tr>                    
        
        
        <!-- calendar entry 4 ---> 
        <tr> 
            <td>Monday Oct. 27</td> 
            <td><b>David Silvester (University of Manchester)</b></td> 
        </tr> 
        <tr>
            <td></td>
            <td class="abstract">
                <a href="silvester.pdf">Implicit solvers for incompressible flow problems</a>
            </td>
        </tr>
        
        
        <!-- calendar entry 5 ---> 
        <tr> 
            <td>Monday Nov. 3</td> 
            <td><b>Daan Huybrechs (KU Leuven)</b></td> 
        </tr> 
        <tr>
            <td></td>
            <td class="abstract">
                <a href="huybrechs.pdf">
                Fast spectral function 
                approximation on complex geometries: redundancy 
                and ill-conditioning are sometimes helpful
                </a>
            </td>
        </tr>
        
        
        <!-- calendar entry 6 ---> 
        <tr> 
            <td>Monday Nov. 10</td> 
            <td></td> 
        </tr> 
        <tr>
            <td></td>
            <td class="abstract">
                <a href="sample.pdf"></a>
            </td>
        </tr>
        
         <!-- calendar entry 7 ---> 
        <tr> 
            <td>Monday Nov. 17</td> 
            <td></td> 
        </tr> 
        <tr>
            <td></td>
            <td class="abstract">
                <a href="sample.pdf"></a>
            </td>
        </tr>
        
        <!-- calendar entry 8 ---> 
        <tr> 
            <td>Monday Nov. 24</td> 
            <td><b>Sheehan Olver (University of Sydney)</b></td> 
        </tr> 
        <tr>
            <td></td>
            <td class="abstract">
                <a href="olver.pdf">
                Numerical Computations in Random Matrix Theory
                </a>
            </td>
        </tr>
        
         <!-- calendar entry 9 ---> 
        <tr> 
            <td>Monday Dec. 1</td> 
            <td></td> 
        </tr> 
        <tr>
            <td></td>
            <td class="abstract">
                <a href="sample.pdf"></a>
            </td>
        </tr>
        
         <!-- calendar entry 10 ---> 
        <tr> 
            <td>Monday Dec. 8</td> 
            <td></td> 
        </tr> 
        <tr>
            <td></td>
            <td class="abstract">
                <a href="sample.pdf"></a>
            </td>
        </tr>
        
    </table>
        
        
        </div>
    </div>
        <div id="footer">
            <a href="http://web.mit.edu"><img src="/images/logo-mit.gif" alt="MIT" /></a>
            <p>Massachusetts Institute of Technology<br />
            <a href="http://whereis.mit.edu/?go=E18">Department of Mathematics</a></p>
            <p class="border">617.253.4381<br />
            <a href="mailto:math@mit.edu">math@mit.edu</a></p>
            <p class="border">For updates or assistance, please<br />
            email <a href="mailto:webmaster@math.mit.edu?subject=Question Concerning the Math Department Website">webmaster@math.mit.edu</a></p>
        </div>

        </div>
	</div>
</div>
</body>
</html>