---
title: Interactive Treatment Planning in Cancer Radiotherapy
speaker: Abraham Abebe
speaker-url: 
affil: Temple University
date: 2014-09-17 16:00:00
talk-url: https://math.temple.edu/events/seminars/applied/abstracts/seminappl.Abebe.17Sep14.pdf
series: temple-am
---

The dose-volume histogram (DVH) is a clinically relevant criterion to evaluate
the quality of a cancer treatment plan. It is hence desirable to incorporate
DVH constraints into treatment plan optimization for intensity modulated
radiation therapy. Yet, the direct inclusion of the DVH constraints into a
treatment plan optimization model typically leads to great computational
difficulties due to the non- convex nature of these constraints. To overcome
this critical limitation, we propose a new convex-moment-based optimization
approach. Our main idea is to replace the non-convex DVH constraints by a set
of convex moment constraints. In turn, the proposed approach is able to
generate a Pareto-optimal plan whose DVHs are close to, or if possible even
outperform, the desired DVHs. In particular, our experiment on a prostate
cancer patient case demonstrates the effectiveness of this approach by
employing two and three moment formulations to approximate the desired DVHs.
