---
title: Global well-posedness for a relaxed Landau equation
speaker: Maria Pia Gualdani
speaker-url: http://home.gwu.edu/~gualdani/
affil: George Washington University
date: 2014-10-28 15:00:00
talk-url: https://www.math.ncsu.edu/events/abstract.php?id=2548
series: ncsu-amc
---

We present global well-posedness results for a relaxed version of the Landau
equation with Coulomb potential. Despite lack of a comparison principle for the
equation, the proof of existence relies on barrier arguments and parabolic
regularity theory. The Landau equation arises in kinetic theory of plasma
physics. It was derived by Landau and serves as a formal approximation to the
Boltzmann equation when grazing collisions are predominant.
