---
title: A Simple Nearly Linear Time Algorithm for Solving Laplacian Systems
speaker: Aaron Sidord
speaker-url: http://www.aaronsidford.com/
affil: MIT
date: 2014-12-03 12:10:00
series: ucb-lapack
---

Laplacian systems encompass a broad class of linear systems with applications
ranging from modeling electric networks, performing finite element simulations,
simulating random walks, and more. Since a breakthrough result of Spielman and
Teng in 2004 showing that such systems can be solved in nearly linear time,
they have served as the backbone for numerous improvements to the running time
for combinatorial problems ranging from maximum flow to sampling random
spanning trees.

In this talk I will present a simple algorithm for solving Laplacian systems in
nearly linear time. Unlike previous solvers which used recursive
preconditioning, Chebyshev polynomials, and spectral sparsification our
algorithm consists of simple iterative scheme applied to a straightforward data
structure. In addition to describing the result and covering the short proof of
convergence, I'll explain how this method can be viewed as instantiation of the
more general iterative method of coordinate descent and describe how this
perspective yields improved running times.

This talk will assume no background and is based on joint work with Jonathan A.
Kelner, Lorenzo Orecchia, and Zeyuan Allen Zhu  and Yin Tat Lee.

