---
title: Ceres Solver
speaker: Sameer Agarwal
affil: Google
date: 2014-12-10 12:10:00
series: ucb-lapack
---

Ceres Solver (<http://ceres-solver.org>) is an open source C++ library
for modeling and solving nonlinear least squares problems. It is used
at Google to estimate the pose of Street View cars, aircrafts, and
satellites; to build 3D models for PhotoTours; stitch panoramic images
on your cellphone and more. Outside Google, its uses include movie
special effects, computer vision, computer graphics, robot navigation
and semi-conductor physics.

In this talk,I will describe the architecture of Ceres Solver, what
goes into engineering a high performance & portable optimization
library, and some of the lessons learned from observing people use it
over the past four years.
