---
title: Algorithms for unsymmetric cone optimization and an implementation for problems with the exponential cone
speaker: Santiago Akle
affil: Stanford ICME
date: 2014-12-01 16:15:00
series: stanford-la-opt
---

Symmetric cone optimization subsumes linear optimization,
second-order cone optimization, and semidefinite optimization. It
is of interest to extend the algorithmic developments of
symmetric cone optimization into the realm of unsymmetric
cones. We analyze the theoretical properties of some algorithms
for unsymmetric cone problems. We show that they achieve
excellent worst-case iteration bounds while not necessarily being
practical to implement.

Using lessons from this analysis and inspired by the Mehrotra
predictor-corrector algorithm, we extend the homogeneous
implementation ECOS to handle problems modeled with Cartesian
products of the positive orthant, second-order cones, and the
exponential cone, and we empirically validate its efficiency.

