---
title: Computational Challenges of Homogenization
speaker: Alexander Vladimirsky
speaker-url: http://www.math.cornell.edu/~vlad/
affil: Cornell University
date: 2014-09-24 16:00:00
talk-url: https://math.temple.edu/events/seminars/applied/abstracts/seminappl.Vladimirsky.24Sep14.pdf
series: temple-am
---

Anisotropy and inhomogeneity pose very different computational challenges in
front propagation and optimal control problems. (E.g., how long will it take
for a forest fire to reach a certain location? Given different/mixed types of
trees present in that forest? In the presence of strong winds? Taking into
account the varied forest landscape? etc...) The idea of "homogenization" can
be introduced informally as a practical approach for dealing with periodic or
random inhomogeneity, particularly in problems with a strong separation of
scales.

I will highlight the computational challenges and the key ideas in 2-scale and
3-scale computations of geometric optics. This will be based on an efficient
homogenization of first-order Hamilton-Jacobi PDEs. I will illustrate the
approach with the effective velocity profiles for a number of periodic and
"random" composite materials with 2D and 3D micro-geometries. The first part
is based on joint work with A. Oberman and R. Takei; the newer experimental
results in 3D were obtained with A. Chacon.

