---
title: The Modified Rayleigh-Benard Convection Problem and its Application to Greenhouse Gas Emissions Simulation
speaker: Ivan Sudakov
speaker-url: https://faculty.utah.edu/u0851393-Ivan_Sudakov/research/index.hml
affil: University of Utah
date: 2014-09-15 15:00:00
talk-url: https://www.math.ncsu.edu/events/abstract.php?id=2449
series: ncsu-nas
---

The original Rayleigh-Benard convection is a standard example of the system
where bifurcations occur with changing of a control parameter. I will discuss
the modified Rayleigh-Benard convection problem which includes the radiative
effects as well as the specific gas sources on a surface. Such formulation of
this problem leads to identification a new kind of bifurcation phenomenon,
besides the well-known Benard cells.

Modeling of greenhouse gas emissions into the atmosphere drives to difficult
problems, involving the Navier-Stokes equations. There exist climate models
with different levels of realism. Usually, one investigates these models by
computer simulations. However, it is difficult to the estimate reliability of
these computations, since it is connected with a complex mathematical problem
on the structural stability of attractors. Taking into account the modified
Rayleigh-Benard convection problem, I will discuss a new approach which makes
the problem of a climate catastrophe in the result of a greenhouse effect more
mathematically tractable and allows us to describe catastrophic bifurcations in
the atmosphere induced by soil greenhouse gas sources.

