---
title: Monte Carlo Synthetic Acceleration Algorithms for Linear Systems
speaker: Stuart Slattery
speaker-url: http://cnerg.github.io/people/slattery.html
affil: Oak Ridge National Laboratory
date: 2014-11-04 15:00:00
talk-url: https://www.math.ncsu.edu/events/abstract.php?id=2491
series: ncsu-nas
---

Monte Carlo Synthetic Acceleration (MCSA) algorithms for linear systems are
currently being researched as a potential scalable and resilient linear solver
for exascale computing systems. Our team is focusing on several aspects of
these algorithms including basic theory, preconditioning, parallelism,
performance modeling, and resiliency. In this talk I will provide an
introduction to solving linear systems with Monte Carlo initially developed by
Von Neumann and Ulam followed by an outline of the MCSA scheme. I will then
discuss some of our recent algorithmic developments aimed at enabling both
better iterative performance as well as hybrid parallelism. I will then present
a domain decomposition scheme we have developed for the algorithm based on
parallel Monte Carlo particle transport schemes. I will end the talk by giving
results for both a linearized form of the transient radiation diffusion
equation as well as a SPn discretization of the neutron transport equation for
light water reactor problems.
