---
title: Implicit Solvers for Incompressible Flow Problems
speaker: David Silvester 
speaker-url: http://www.maths.manchester.ac.uk/~djs/
affil: University of Manchester
date: 2014-10-27 16:30:00
series: mit-amc
talk-url: http://www-math.mit.edu/amc/fall14/silvester.pdf
---

This survey talk reviews some recent developments in the design of robust
solution methods for the Navier-Stokes equations modelling incompressible fluid
flow.  There are two building blocks in our solution strategy.  First, an
implicit time integrator that uses a stabilized trapezoid rule with an explicit
Adams-Bashforth method for error control, and second, a robust Krylov subspace
solver for the spatially discretized system.  Numerical experiments are
presented that illustrate the effectiveness of our generic approach.  It is
further shown that the basic solution strategy can be readily extended to more
complicated models, including unsteady flow problems with coupled physics and
steady flow problems that are stochastic in the sense that they have uncertain
input data.

