---
title: Rational Krylov Approximation of Matrix Functions and Applications
speaker: Stefan Guettel
speaker-url: http://www.guettel.com
affil: Manchester
date: 2014-09-08 15:00:00
talk-url: https://www.math.ncsu.edu/events/abstract.php?id=2464
series: ncsu-amc
---

Some problems in scientific computing, like the forward simulation of
electromagnetic waves in geophysical prospecting, can be solved via
approximation of f(A)b, the action of a large matrix function f(A) onto a
vector b. Iterative methods based on rational Krylov spaces are powerful tools
for these computations, and the choice of parameters in these methods is an
active area of research. We provide an overview of different approaches for
obtaining optimal parameters, with an emphasis on the exponential and resolvent
function, and the square root. If time permits, we will discuss a surprising
new application of the rational Arnoldi method for iteratively generating
near-optimal absorbing boundary layers for indefinite Helmholtz problems.
