---
title: Active control of electromagnetic fields
speaker: Daniel Onofrei
speaker-url: http://www.math.uh.edu/~onofrei/
affil: University of Houston
date: 2014-09-30 15:00:00
talk-url: https://www.math.ncsu.edu/events/abstract.php?id=2494
series: ncsu-amc
---

In this talk we will discuss the problem of control of electromagnetic fields
by using active sources (antennas), i.e., characterization of surface currents
needed on the active sources so that their radiated fields will approximate
desired patterns in several given disjoint external regions. Mentioning that
any realistic design will need to consider a series of important feasibility
constraints, this problem can be placed at the intersection of several exciting
research areas: inverse source problems, optimal control of PDEs, antenna
synthesis and optimization theory.

In the first part of the talk, after a brief introduction of the subject, we
will discuss the problem of controlling transverse normal modes in a wave
guide. We will present our analytical approach, discuss the feasibility of the
approach and conclude with several relevant numerical results. Our analysis
indicates, among other things, that the proposed control strategy seems to be
feasible only in the near field region of the defending antenna.

In the second part of the lecture we will present the extension of our results
to the case of free space electromagnetics, discuss the feasibility of the
approach in this general context, and highlight several future research goals
and the challenges we anticipate for this project.
