---
title: Numerical Computations in Random Matrix Theory
speaker: Sheehan Olver 
speaker-url: http://www.maths.usyd.edu.au/u/olver/
affil: University of Sydney
date: 2014-11-24 16:30:00
talk-url: http://www-math.mit.edu/amc/fall14/olver.pdf
series: mit-amc
---

Random matrix theory has undergone significant theoretical progress in the last
two decades, including proofs on universal behaviour of eigenvalues as the
matrix dimension becomes large, and a deep connection between algebraic
manipulations of random matrices and free probability theory. Underlying many
of the analytical advances are tools from complex analysis. By developing
numerical versions of these tools, it is now possible to calculate random
matrix statistics to high accuracy and sample from a broader class of unitary
ensembles, leading to new conjectures on the behaviour of random matrices.

