---
title: Discontinuous Galerkin Finite Element Methods for Cahn-Hilliard Type Models
speaker: Andreas Aristotelous
speaker-url: http://math.temple.edu/~aaristot
affil: Temple University
date: 2014-09-10 16:00:00
talk-url: https://math.temple.edu/events/seminars/applied/abstracts/seminappl.Aristotelous.10Sep14.pdf
series: temple-am
---

A mixed formulation discontinuous Galerkin (DG) finite element method is
devised and analyzed for a modified Cahn-Hilliard equation that models phase
separation in diblock copolymer melts. The time discretization is based on a
convex splitting of the energy of the equation. We prove that our scheme is
unconditionally energy stable with respect to a spatially discrete analogue of
the continuous free energy of the system, unconditionally uniquely solvable,
and convergent in the natural energy norm with optimal rates.

Fully-discrete, discontinuous Galerkin schemes with time dynamic, locally
refined meshes in space are developed for a fourth order Cahn-Hilliard equation
with an added nonlinear reaction term, a phenomenological model that can
describe cancerous tumor growth. The proposed schemes, which are both
second-order in time, are based on a primitive variable DG spatial formulation.
The schemes are proved to be convergent, with optimal order error bounds, even
in the case where the mesh is changing with time.

Numerical tests are presented, in two dimensions, showing the convergence of
the above schemes at the predicted rates and the flexibility of the methods for
approxi- mating complex solution dynamics efficiently.
