---
title: Ceres Solver
speaker: Sameer Agarwal
speaker-url: http://homes.cs.washington.edu/~sagarwal
affil: Google
date: 2014-11-20 16:15:00
series: stanford-la-opt
---

[Ceres Solver](http://ceres-solver.org) is an open source C++ library for
modeling and solving nonlinear least squares problems. It is used at Google to
estimate the pose of Street View cars, aircraft, and satellites; to build 3D
models for PhotoTours; stitch panoramic images on your cellphone, and more.
Outside Google, its uses include movie special effects, computer vision,
computer graphics, robot navigation, and semi-conductor physics.

I will describe the architecture of Ceres Solver, what goes into engineering a
high performance and portable optimization library, and some of the lessons
learned from observing people use it over the past four years.
