---
title: Flexible Krylov Solvers for Shifted Systems
speaker: Arvind K. Saibaba
speaker-url: http://www.eecs.tufts.edu/~arvindks/
affil: Tufts University
date: 2014-10-29 16:00:00
talk-url: https://math.temple.edu/events/seminars/applied/abstracts/seminappl.Saibaba.29Oct14.pdf
series: temple-am
---

Inverse problems involve estimating parameters from physical measure- ments;
for example, hydaulic tomography aims to use measurements of hydraulic head to
reconstruct images of the subsurface properties for better understanding of
contaminant transport. For inverse problems involving time-dependent (and
multi- ple frequency-dependent) partial differential equations, the solution of
shifted linear systems can be a major computational bottleneck. In this talk, I
will focus on fast solvers for linear systems of the form 
$(K + \sigma M) x_k = b$ for $k = 1, \ldots, N\_\sigma$.
Krylov subspace solvers are particularly
attractive for these systems because of the shift-invariant property of Krylov
subspaces. By exploiting this property, only a single Krylov basis is computed
and the solution for multiple shifts can be obtained at a cost that is similar
to the cost of solving a single system. We have developed flexible Krylov
solvers for shifted systems, which use multiple shift-and-invert
preconditioners of the form $K + \tau_j M$ with $j = 1, \ldots, N\_{\tau}$ and
$N\_{\tau} \ll N\_{\sigma}$.  For the applications that I will describe, we
observe up to a $20 \times$ speed up. I will demonstrate these performance
gains on synthetic data sets from transient and oscillatory hydraulic
tomography.

Joint work with Tania Bakhos and Peter Kitanidis.
