---
title: Refraction Problems in Geometric Optics
speaker: Cristian E. Gutierrez
speaker-url: https://math.temple.edu/~gutierre/
affil: Temple University
date: 2014-10-22 16:00:00
talk-url: https://math.temple.edu/events/seminars/applied/abstracts/seminappl.Gutierrez.22Oct14.pdf
series: temple-am
---

Given two homogeneous and isotropic materials I and II with refractive indices
$n\_I$ and $n\_{II}$, the problems described in this talk concern with the
design of interface surfaces between the two materials, so that radiation
emanating from one source lying in medium I and having a given intensity
depending of the direction, is refracted by the surface into a prescribed
destination, such us a set of directions or a target lying in medium II, and
with a given intensity, in general a Radon measure. This leads to the design of
lenses refracting radiation in a prescribed manner. We prove existence of these
surfaces using an optimization process when the destination is a finite set,
and then by a limiting process in the general case. The surface solutions
satisfy nonlinear pdes of Monge-Ampere type.
