---
title:  Fast repeated solution of the 3D wave equation for seismic petroleum exploration
speaker: Victor Pereyra
speaker-affil: Energy Resources Engineering, Smart Fields, Stanford University 
speaker-url: http://web.me.com/vpereyra/Site/An_Annotated_Bibliography.html
date: 2015-03-05 16:15:00
series: stanford-la-opt
---

In various tasks of seismic petroleum exploration it is necessary to solve
the wave equation numerically many thousands of times.  Even with the
largest clusters this is still a fairly time-demanding task.  Given some
practical constraints on the problem we explore means to reduce the total
computing time by significant factors.  We use a combination of known tools,
such as Model Order Reduction, Petrov-Galerkin oblique projections,
super-shots, etc.  The novelty resides in applying them to the wave equation
and actually obtaining the desired speedup in a practical manner.

