---
title: "1930s analysis for 2010s signal processing: recent progress on the superresolution question"
speaker: Laurent Demanet
speaker-url: http://math.mit.edu/icg/people/laurent.html
date: 2015-01-08 16:15:00
series: stanford-la-opt
---

The ability to access signal features below the diffraction limit of
an imaging system is a delicate and nonlinear phenomenon called
superresolution.  The main theoretical question in this area is still
mostly open: it concerns the precise balance of noise, bandwidth, and
signal structure that enables super-resolved recovery.  When structure
is understood as sparsity on a grid, we show that there is a precise
scaling law that extends Shannon-Nyquist theory, and which governs the
asymptotic performance of a class of simple "subspace-based" algorithms.
This law is universal in the minimax sense that no statistical estimator
can outperform it significantly.  Compressed sensing, by contrast, is
in many cases suboptimal for the same task.  Joint work with Nam Nguyen.
