---
title: Write-Avoiding Algorithms
speaker: Jim Demmel
date: 2015-03-18 12:10:00
series: ucb-lapack
---

Motivated by the high cost of communication, i.e. moving data, there has
been much recent work on communication-avoiding (CA) algorithms. But this
work does not distinguish two kinds of communication, reads and writes,
which may have very different costs. For example, in emerging Non-Volatile
Memory technologies, writing is much more expensive than reading.
This motivates us to identify or invent write-avoiding (WA) algorithms, that
do asymptotically fewer writes than reads, attaining new lower bounds when
possible. We give several examples of new lower bounds on writes and
WA algorithms. For example, some but not all CA algorithms for O(n^3) matrix
multiplication are also WA, but Strassen cannot be WA.
