---
title: "Sparse Gaussian Elimination: Myths and Facts"
speaker: Dr Esmond Ng
speaker-affil: Computational Research Division, Lawrence Berkeley National Laboratory
speaker-url: http://crd.lbl.gov/~EGNg
date: 2015-05-21 16:15:00
series: stanford-la-opt
---

Solving sparse systems of linear equations is at the heart of many
large-scale scientific and engineering computation.  Sparse direct
methods, which are based on Gaussian elimination, are known to be
memory bound and hence are often discarded as the methods of choice
for large-scale computation.  Yet, they are reliable because they
terminate after a finite number of operations.  We will consider
several common criticisms of sparse Gaussian elimination and comment
on their validity.  The talk will touch on several aspects of sparse
Gaussian elimination, such as efficiency, data structures, graph theory,
complexity analysis, and computer architectures.

