---
title: Low-rank spectral optimization
speaker: Michael Friedlander
speaker-affil: Mathematics, UC Davis
speaker-url: https://www.math.ucdavis.edu/~mpf
date: 2015-02-19 16:15:00
series: stanford-la-opt
---

Various applications in signal processing and machine learning give rise to
highly structured spectral optimization problems characterized by low-rank
solutions.  Two examples include optimization problems from phase retrieval and
matrix completion.  I will describe how the particular structure of these
problems allows for a special kind of duality framework that leads to
computationally convenient formulations.

