---
title: Fleet Resource Allocation and Route Optimizer
speaker: Holly Jin
speaker-affil: Cardinal Optimization
speaker-url: http://cardinalopt.com/
date: 2015-04-30 16:15:00
series: stanford-la-opt
---

Cardinal Optimization provides resource allocation and route optimization
software for Fleet Management Systems, where there is a need to schedule a
fleet of vehicles for a given list of tasks involving each specified point on a
map region.  Our patented algorithms are designed for balancing workload
optimally across vehicles and generating optimal routes for them.  We will
discuss the mathematical methods and their implementation and deployment.
