---
title: The blind-spot of dynamically-regularized factorizations
speaker: Jack Poulson
speaker-affil: Mathematics, Stanford University
speaker-url:   http://mathematics.stanford.edu/people/name/jack/
date: 2015-02-26 16:15:00
series: stanford-la-opt
---

One of the most popular techniques for the efficient solution of large
sparse linear systems is to permute with only sparsity in mind and to
sidestep dynamic pivoting by perturbing diagonal pivot candidates that
are deemed too small.  This talk demonstrates simple Hermitian
Positive-Definite (HPD) matrices where such a scheme fails
catastrophically, explains the failure in terms of both pseudospectra
and element growth within the resulting triangular solves, and shows how
the same phenomenon can occur within well-conditioned quasi-semidefinite
systems.

An argument is made for reviving the work of Saunders and to default to
preconditioning via a priori regularizations of quasi-semidefinite
systems when solving sparse non-HPD linear and least squares problems on
large distributed-memory machines.  Furthermore, these results are
discussed in the context of the author's recent work on implementing
distributed-memory Interior Point Methods in Elemental.

