---
title: Distinct solutions of nonlinear PDEs via deflation
speaker: Patrick Farrell
speaker-url: http://www.maths.ox.ac.uk/people/patrick.farrell
date: 2015-03-12 16:15:00
series: stanford-la-opt
---

Nonlinear systems of partial differential equations (PDEs) may permit several
distinct solutions.  The typical current approach to finding distinct solutions
is to start Newton's method with many different initial guesses, hoping to find
starting points that lie in different basins of attraction.  In this talk, we
present a deflation algorithm in Banach spaces for systematically modifying
the residual of a nonlinear PDE problem to eliminate known solutions from
consideration.  This enables the Newton-Kantorovitch iteration to converge to
several different solutions, even starting from the same initial guess.  The
deflated Jacobian is dense, but an efficient preconditioning strategy is
devised, and the number of Krylov iterations is observed not to grow as
solutions are deflated.  The technique is then applied to computing distinct
solutions of nonlinear PDEs, tracing bifurcation diagrams, and to computing
multiple local minima of PDE-constrained optimization problems.

