---
title:  Active subspaces for dimension reduction in approximation, optimization, and integration
speaker: Paul Constantine
speaker-affil: Applied Mathematics and Statistics, Colorado School of Mines
speaker-url:  http://inside.mines.edu/~pconstan
date: 2015-05-14 16:15:00
series: stanford-la-opt
---

Scientists and engineers use computer simulations to study
relationships between a physical model's input parameters and its
outputs.  However, thorough parameter studies---e.g., constructing
response surfaces, optimizing, or integrating---are challenging, if
not impossible, when the simulation is expensive and the model has
several inputs.  To enable studies in these instances, the engineer
may attempt to reduce the dimension of the model's input parameter
space.  Active subspaces are an emerging set of dimension reduction
tools that identify important directions in the parameter space.  I
will describe techniques for discovering a model's active subspace and
propose methods for exploiting the reduced dimension to enable
otherwise infeasible parameter studies.  For more info, see
<www.activesubspaces.org>
