---
title: Common Computation Patterns in Convolutional Neural Nets
speaker: Yangqing Jia
speaker-affil: Google
date: 2015-04-08 12:10:00
series: ucb-lapack
---

Convolutional Neural Nets have been shown very effective over multiple computer
vision applications, and are gaining much interest from various industry
participants. In this talk I will go over the common computation patterns in
the current training and deployment of convolutional neural networks, and
present several key areas that optimization approaches could be greatly useful.
This talk is meant to be informational as many of the problems are yet to be
solved, but I will briefly go over some of the active research/engineering
results, in the hope of providing pointers to interested people.

