---
title: A Three-Operator Splitting Scheme and its Optimization Applications
speaker: Damek Davis
speaker-affil: Mathematics, UCLA
speaker-url: http://www.math.ucla.edu/~damek/
date: 2015-05-07 16:15:00
series: stanford-la-opt
---

For over 50 years, operator-splitting schemes have been used to solve
PDE, feasibility problems, and more recently, large-scale problems in
data analysis.  Despite much development, it is known that most
existing splitting schemes reduce to one of three basic schemes, each
introduced between 15 and 36 years ago.

We introduce a new splitting scheme that extends the Douglas-Rachford
and forward-backward splitting schemes to monotone inclusions with
three operators, one of which is cocoercive.  We discuss why this
algorithm works, derive several special cases, including a simple
three-block ADMM algorithm, and introduce an acceleration that achieves
the optimal rate of convergence for strongly monotone inclusions.
Finally, we discuss several applications and future research directions.

