---
title: "Spectral graph methods: why they work and when they don't"
speaker: Michael Mahoney
speaker-affil: UC Berkeley
date: 2015-02-18 12:10:00
series: ucb-lapack
---

Spectral graph methods are common in many applications, and they work
remarkably well---when they work well.  Understanding why they work when they
work, e.g., why sweeping along the leading nontrivial eigenvector gives good
clusters, why they don't work when they don't work, and using this to diagnose
the output of spectral graph algorithms applied to real data can be
challenging.  Following up on last time, we will review some history, describe
why spectral graph methods work in terms of relaxations and embeddings, and
explain how this can be used to develop new local and locally-biased spectral
graph methods that are appropriate for finding small-scale structure in large
informatics graphs.

