---
title: Matrix Factorization for Movie Recommendations
speaker: Harald Steck
speaker-affil: Netflix
speaker-url: http://videolectures.net/harald_steck/
date: 2015-04-23 16:15:00
series: stanford-la-opt
---

The Netflix recommender system for movies and TV shows is comprised of
an ensemble of models.  The talk will focus on matrix factorization
models.  Users' feedback data (eg, played or rated titles) can be
represented in a matrix involving users and movies/TV shows.  Such a
matrix has several interesting properties: (1) it is sparse (ie each
user rated only a small number of titles), (2) it is tall and thin (ie
there are many more users than titles), and (3) there are various
selection biases in the data.  The latter means that there is
information in which entries are present in the sparse matrix (besides
the information in the entries' values).  An example of a selection
bias is that a user tends to rate items that they like or know,
resulting in an under-representation of low rating values in the data.
Another example is that users tend to rate movies with similar
release-years together.  I will discuss different matrix factorization
models tailored to these properties of the data.  The models are
optimized by stochastic gradient descent toward a personalized ranking
of the movies for each user, rather than toward predicting missing
entries in the matrix.
