---
title: "Spectral Graph Methods: Local and Global Optimization for Real Data Graphs"
speaker: Michael Mahoney
speaker-affil: UC Berkeley
date: 2015-02-04 12:10:00
series: ucb-lapack
---

Spectral graph methods are common in many applications, and they have been
studied from a wide range of perspectives.  Here, we will provide an overview
of several recent directions aimed at extending existing spectral graph methods
to deal with realistic noise properties and heterogeneities in matrices and
graphs arising in large-scale data analysis and machine learning applications.
In many cases, this has to do with a tension between small-scale or local
structure and large-scale or global structure.  Motivating empirical results,
algorithmic and statistical challenges, as well as interesting directions for
scientific computing researchers will be highlighted.
