---
title: Two short talks
speaker: Joe Grcar
date: 2015-01-15 16:15:00
series: stanford-la-opt
---

Two short talks, one technical and one not:

1. Numerical survey of Krylov subspace methods for unsymmetric equations

   I compare Krylov subspace methods by their performance on 
   square test equations Ax = b with naturally occurring matrices A.
   LSQR proves superior to the other methods in terms of reliability.

2. Research trends in MSC 65 Numerical Analysis

   Numerical analysis developed to study the mathematics of computation
   after World War 2.  The subject is still growing in the 21st century.
   Reasons for the growth and geographic distribution of the researchers
   are examined.

#### Bio

Dr Grcar has written several articles on the history and sociology of
science focussing on mathematical sciences and making use of bibliometric
data.  Formerly he was a research scientist specializing in reacting
fluid flow (combustion) calculations at Sandia National Lab and at
Lawrence Berkeley National Lab.  His expertise in numerical analysis
is matrix calculations.  A test matrix and a polynomial preconditioner
are named after him.

