---
title: An Efficient Randomized Algorithm for Computing a Spectrum-Revealing LU Decomposition
speaker: Dave Anderson
speaker-affil: UC Berkeley
date: 2015-04-29 12:10:00
series: ucb-lapack
---

This talk introduces a novel truncated LU decomposition algorithm for effective
low-rank matrix approximation.  Through random projections and Crout reduction,
this algorithm efficiently performs complete pivoting, and, upon truncation, a
high-quality matrix approximation.  This algorithm can benefit from the
efficiency and sparsity preservation of the standard LU decomposition, and yet
effectively reveals the leading singular values of the original matrix.  For a
dense m-by-n matrix and a target rank k, our algorithm computes a high-quality
low-rank approximation in time proportional to mn + (m+n)k^2, making it
competitive with all current randomized or deterministic low-rank approximation
algorithms for general matrices.  Theoretical bounds, connections to the CUR/CX
decompositions, and supporting numeric experiments will be discussed.

(Joint work with Ming Gu.)
