---
title: Experiments with Quad-precision linear and nonlinear optimization
speaker: Michael Saunders
speaker-affil: "MS&E and ICME, Stanford University"
speaker-url: http://stanford.edu/~saunders
date: 2015-02-25 12:10:00
series: ucb-lapack
---

For challenging numerical problems, William Kahan has said that
"default evaluation in Quad is the humane option" for reducing
the risk of embarrassment due to rounding errors.
Fortunately the gfortran compiler now has a real(16) datatype.
This is the humane option for producing Quad-precision software.
It has enabled us to build a Quad version of MINOS.

The motivating influence has been increasingly large LP and NLP
problems arising in systems biology.  Flux balance analysis (FBA)
models of metabolic networks generate multiscale problems involving
some large data values in the constraints (stoichiometric coefficients
of order 10,000) and some very small values in the solution (chemical
fluxes of order 1e-10.  Standard solvers are not sufficiently
accurate, and exact simplex solvers are extremely slow.  Quad
precision offers a reliable and practical compromise even via
software.  On a range of multiscale LP examples we find that
34-digit Quad floating-point achieves primal and dual infeasibilities
of order 1e-30 when "only" 1e-15 is requested.

Joint work with Ding Ma, MS&E, Stanford.

