---
title: Cholesky QR factorization with reorthogonalization
speaker: Takeshi Fukaya
speaker-affil:  RIKEN Advanced Institute for Computational Science
date: 2015-03-11 12:10:00
series: ucb-lapack
---

The Cholesky QR factorization is an algorithm for computing the QR
factorization of a matrix and has excellent properties from the
viewpoint of high performance computing. However, it is well know that
the Cholesky QR factorization is numerically unstable: the loss of the
orthogonality of the computed Q factor grows rapidly with the condition
number of the input matrix. Thus, the Cholesky QR factorization has been
rarely used in practice. Recently, we have pointed out that the
instability of the Cholesky QR factorization can be remedied simply by
repeating the process twice; we call it the CholeskyQR2 algorithm for
the reason that it can be interpreted as a variant of the Cholesky QR
algorithm with reorthogonalization. We verify that CholeskyQR2 computes
the QR factorization as accurate as the traditional Householder QR
algorithm until the condition number is smaller than the threshold
around 10^8. In this talk, we present our recent results on the
numerical stability of the CholeskyQR2 algorithm and on its performance.
In particular, we evaluate the performance of the CholeskyQR2 and TSQR
algorithms on the K computer and compare their runtime. This is joint
work with Y. Yamamoto, Y. Nakatsukasa, and Y. Yanagisawa.

