---
title: Efficient algorithms for Kadison-Singer equivalent problems in finite dimensions
speaker: Qiaochu Yuan
speaker-affil: UC Berkeley
date: 2015-04-15 12:10:00
series: ucb-lapack
---

The Kadison-Singer problem and its equivalents relate many areas of pure and
applied mathematics - e.g. C* algebra, operator theory, frame theory - and in
this talk we will focus on a matrix formulation of these problems. The recent
positive proof of the Kadison-Singer theorem by Marcus, Spielman, and
Srivastava gives a theoretical answer and also provides the impetus for seeking
implementable algorithms. I will provide some background for select theorems
and the related problem of partitioning matrix columns into well-conditioned
submatrices. Then I will introduce some algorithms for tackling the
partitioning problem for a given matrix, and conclude by showing some numerical
results for these algorithms. 
