---
title: Experiments with Linear and Nonlinear Optimization using Quad Precision
speaker: Ding Ma and Michael Saunders
date: 2015-01-29 16:15:00
series: stanford-la-opt
---

For challenging numerical problems, William Kahan has said that
"default evaluation in Quad is the humane option".  Fortunately the
gfortran compiler allows us to change "real(8)" to "real(16)" everywhere.
This is the humane option for producing Quad-precision software.

We describe experiments on multiscale linear and nonlinear optimization
problems using a Quad implementation of MINOS.  On a range of examples
we find that 34-digit Quad floating-point achieves exceptionally small
primal and dual infeasibilities (of order 1e-30) when "only" 1e-15 is requested.

