---
title:  Approximation of the Scattering Amplitude using Nonsymmetric Saddle-Point Matrices
speaker: James Lambers
speaker-affil: Dept of Mathematics, University of Southern Mississippi
speaker-url: http://www.math.usm.edu/lambers
date: 2015-05-28 16:15:00
series: stanford-la-opt
---

We look at iterative methods for solving the forward (Ax = b) and
adjoint (A'y = g) systems of linear equations to approximate the
scattering amplitude, defined by g'x = y'b.  Based on an idea first
proposed by Gene Golub, we use a conjugate gradient-like iteration for
a nonsymmetric saddle-point matrix that is constructed to have a real
positive spectrum.  Numerical experiments show that this method is
more consistent than known methods for computing the scattering
amplitude such as GLSQR or QMR.  We then demonstrate that when
combined with known preconditioning techniques, the proposed method
exhibits more rapid convergence than state-of-the-art iterative
methods for nonsymmetric systems.  We also examine the use of
techniques from "matrices, moments, and quadrature", adapted to the
nonsymmetric saddle-point case, to compute the scattering amplitude
directly without solving either system explicitly.

