---
title: Communication-efficient Householder tridiagonalization
speaker: Nick Knight
speaker-affil: UC Berkeley
date: 2015-04-01 12:10:00
series: ucb-lapack
---

Hermitian eigenproblems are often solved via tridiagonalization. The classical
tridiagonalization methods of Givens (1954) and Householder (1958) are optimal
with respect to computation and storage, but suffer from poor data locality.
Consequently, when the input matrix does not fit in a processor's fast/local
memory, the performance is bound by communication (data movement).

Givens' and Householder's methods can be reorganized in several ways to reduce
communication: this talk surveys the state of the art. A natural goal is to
match the communication cost of computing one-sided matrix factorizations like
LU or QR, but obstacles remain. 

