---
title: Toward Practical Application of Communication-Avoiding Krylov Subspace Methods
speaker: Erin Carson
speaker-affil: UC Berkeley
date: 2015-01-28 12:10:00
series: ucb-lapack
---

Communication, that is, the movement of data between levels of memory hierarchy
or between processors over a network, is the most expensive operation in terms
of both time and energy on modern computers. Achieving scalable performance in
these metrics thus requires a dramatic shift in the field of algorithmic
design, with a focus on new communication-avoiding algorithms and
implementations capable of fully exploiting available computing power. 

Solvers for sparse linear algebra problems, ubiquitous throughout scientific
applications, are often the most time-consuming kernels in large-scale
simulations. This talk presents ongoing work in the development of
communication-avoiding Krylov subspace methods, which can offer asymptotic
performance improvements for many applications. We address two major challenges
to the use of communication-avoiding Krylov subspace methods in practice,
namely, understanding and improving stability and convergence properties in
finite precision and the development of efficient preconditioners. We discuss
future work towards improving the stability, resiliency, and usability of
large-scale iterative methods, with the overarching goal of designing and
implementing high-performance algorithms for next-generation scientific
applications.
