2016-04-21 14:37:00.074759
cornell
berkeley
uwash
uiuc
cmu
TAGS_0: 
[u'2016', u'February', u'From', u'Matrix', u'Tensor:', u'The', u'Search', u'for', u'Low-Rank', u'Approximations', u'Charlie', u'Van', u'Loan', u'Cornell University']
TAGS_1: 
[u'2016', u'March', u'Provably', u'Efficient', u'Algorithms', u'Tensor', u'Equations', u'Edgar', u'Solomonik', u'Cornell University']
TAGS_2: 
[u'2016', u'March', u'Querying', u'Without', u'Keyboards:', u'Challenges', u'Gesture-driven', u'Data', u'Exploration', u'Arnab', u'Nandi', u'Cornell University']
TAGS_3: 
[u'2016', u'March', u'Efficient', u'algorithms', u'from', u'sparsity', u'&amp;', u'structure:', u'computational', u'methods', u'for', u'Anil', u'Damle', u'Cornell University']
TAGS_4: 
[u'2016', u'March', u'Unleashing', u'Hardware', u'Potential', u'through', u'Better', u'Abstractions', u'Adam', u'Belay', u'Cornell University']
TAGS_5: 
[u'2016', u'March', u'>Teaching', u'Old', u'Sensors', u'New', u'Tricks', u'Mayank', u'Goel', u'Cornell University']
TAGS_6: 
[u'2016', u'March', u'Randomness,', u'Algebra,', u'and', u'Computation', u'Michael', u'Forbes', u'Cornell University']
TAGS_7: 
[u'2016', u'April', u'Arun', u'Kumar', u'Cornell University']
TAGS_8: 
[u'2016', u'April', u'Scalable', u'Gaussian', u'Processes', u'for', u'Scientific', u'Discovery', u'Andrew', u'Wilson', u'Cornell University']
TAGS_9: 
[u'2016', u'April', u'Middleboxes', u'cloud', u'service', u'Justine', u'Sherry', u'Cornell University']
TAGS_10: 
[u'2016', u'April', u'Adaptive', u'Crowd', u'Algorithms', u'for', u'Open-Ended', u'Problems', u'Lydia', u'Chilton', u'Cornell University']
TAGS_11: 
[u'2016', u'April', u'Query', u'optimization', u'for', u'data', u'science', u'Immanuel', u'Trummer', u'Cornell University']
TAGS_12: 
[u'2016', u'April', u'The', u'Role', u'Interaction', u'Parallel', u'Computing', u'and', u'Economics', u'Cornell University']
TAGS_13: 
[u'2016', u'April', u'Breaking', u'Barriers', u'between', u'Humans', u'and', u'Geometry', u'Alec', u'Jacobson', u'Cornell University']
TAGS_14: 
[u'2016', u'April', u'Building', u'Systems', u'that', u'Query', u'Compressed', u'Data', u'Rachit', u'Agarwal', u'Cornell University']
TAGS_15: 
[u'2016', u'April', u'Improving', u'the', u'Efficiency', u'and', u'Reliability', u'Data', u'Center', u'Networks', u'Cornell University']
TAGS_16: 
[u'2016', u'May', u'The', u'many', u'ways', u'understand', u'the', u'pixels', u'Philipp', u'Kr\xe4henb\xfchl', u'Cornell University']
TAGS_17: 
[u'2016', u'May', u'Exploiting', u'compositionality', u'explore', u'large', u'space', u'model', u'structures', u'Roger', u'Grosse', u'Cornell University']
TAGS_18: 
[u'2016', u'May', u'Physically-Based', u'Simulation', u'for', u'Animation', u'and', u'Fabrication', u'Cornell University']
TAGS_19: 
[u'2016', u'May', u'Predicting', u'Human', u'Visual', u'Memory', u'Using', u'Deep', u'Learning', u'Aditya', u'Khosla', u'Cornell University']
TAGS_20: 
[u'2016', u'May', u'Interactive', u'Machine', u'Learning', u'for', u'Information', u'Extraction', u'Sameer', u'Singh', u'Cornell University']
TAGS_21: 
[u'2016', u'May', u'Less', u'Talking,', u'More', u'Learning:', u'Avoiding', u'Coordination', u'Parallel', u'Machine', u'Learning', u'Algorithms', u'Dimitris', u'Papailiopoulos', u'Cornell University']
TAGS_22: 
[u'2016', u'May', u'Wireless', u'Systems', u'that', u'Extend', u'Our', u'Senses:', u'Seeing', u'Through', u'Walls,', u'Gesture', u'Control,', u'and', u'Vital', u'Sign', u'Monitoring', u'Fadel', u'Adib', u'Cornell University']
TAGS_23: 
[u'2016', u'May', u'Making', u'the', u'Internet', u'Fast', u'Ethan', u'Katz-Bassett', u'Cornell University']
TAGS_24: 
[u'2016', u'June', u'Topic/Title', u'TBD', u'Jonathan', u'Ragan-Kelley', u'Cornell University']
TAGS_25: 
[u'2016', u'June', u'Topic/Title', u'TBD', u'Tong', u'Zhang', u'Cornell University']
TAGS_26: 
[u'2016', u'June', u'Cornell University']
TAGS_27: 
[u'2016', u'June', u'Cornell University']
TAGS_28: 
[u'2016', u'February', u'Fractional', u'Derivatives', u'and', u'Their', u'Applications', u'Agrawal', u'University of Illinois at Urbana Champaign']
TAGS_29: 
[u'2016', u'March', u'Particle', u'Approaches', u'for', u'Modeling', u'Multi-scale', u'Nonequilibrium', u'Flows', u'Debbie', u'Levin', u'University of Illinois at Urbana Champaign']
TAGS_30: 
[u'2016', u'March', u'Elements', u'Effective', u'Sparse', u'Solver', u'Luke', u'Olson', u'University of Illinois at Urbana Champaign']
TAGS_31: 
[u'2016', u'April', u'Bridging', u'the', u'Gap', u'between', u'Continuum', u'and', u'Rarefied', u'Non-equilibrium', u'Flows:', u'New', u'Perspectives', u'from', u'Kinetic', u'Methods', u'and', u'Theory', u'Kelly', u'Stephani', u'University of Illinois at Urbana Champaign']
TAGS_32: 
[u'2016', u'May', u'Simulation', u'3-D', u'Hydraulic', u'Fracture', u'Propagation', u'and', u'Interactions', u'Near', u'Wellbore', u'Armando', u'Duarte', u'University of Illinois at Urbana Champaign']
TAGS_33: 
[u'2016', u'May', u'TBD', u'Karthik', u'Chandrasekaran', u'University of Illinois at Urbana Champaign']
TAGS_34: 
[u'2016', u'May', u'Meet', u'the', u'New', u'BrainHub', u'Faculty', u'Carnegie Mellon University']
TAGS_35: 
[u'2016', u'May', u'ANDR\xc9S', u'MONROY-HERN\xc1NDEZ', u'FUSE', u'Labs', u'Carnegie Mellon University']
TAGS_36: 
[u'2016', u'May', u'MICKEY', u'McMANUS', u'Chairman', u'Principal', u'Carnegie Mellon University']
TAGS_37: 
[u'2016', u'May', u'AMEYA', u'VELINGKER', u'Bridging', u'the', u'Capacity', u'Gap', u'Between', u'Interactive', u'and', u'One-Way', u'Communication', u'Carnegie Mellon University']
TAGS_38: 
[u'2016', u'June', u'YEZHOU', u'YANG', u'Human', u'Manipulation', u'Action', u'Understanding', u'for', u'Cognitive', u'Robots', u'Carnegie Mellon University']
TAGS_39: 
[u'2016', u'May', u'YANXI', u'LIU', u'Human', u'versus', u'Machine', u'Perception', u'Visual', u'Regularity', u'Are', u'you', u'human', u'robot?', u'Carnegie Mellon University']
TAGS_40: 
[u'2016', u'May', u'CARLTON', u'DOWNEY', u'Noise-Robust', u'Spectral', u'Clustering', u'Carnegie Mellon University']
TAGS_41: 
[u'2016', u'May', u'NICOLE', u'RAFIDI', u'The', u'Role', u'Syntax', u'Semantic', u'Processing:', u'Study', u'Active', u'and', u'Passive', u'Voicings', u'Carnegie Mellon University']
TAGS_42: 
[u'2016', u'May', u'Penalized', u'Regression', u'Model', u'for', u'the', u'Joint', u'Estimation', u'eQTL', u'Associations', u'and', u'Gene', u'Network', u'Structure', u'8102', u'Carnegie Mellon University']
TAGS_43: 
[u'2016', u'May', u'AVINAVA', u'DUBEY', u'Rescheduled', u'Dynamic', u'Hierarchical', u'Clustering', u'for', u'Data', u'Exploration', u'Carnegie Mellon University']
TAGS_44: 
[u'2016', u'May', u'PENGCHENG', u'ZHOU', u'Establishing', u'Statistical', u'Link', u'Between', u'Network', u'Oscillations', u'and', u'Neural', u'Synchrony', u'Carnegie Mellon University']
TAGS_45: 
[u'2016', u'May', u'Learning', u'Answer-Entailing', u'Structures', u'for', u'Standardized', u'Tests', u'8102', u'Carnegie Mellon University']
TAGS_46: 
[u'2016', u'May', u'JOYCE', u'MUSANTE', u'Privacy', u'Officer', u'Carnegie Mellon University']
TAGS_47: 
[u'2016', u'May', u'RAJ', u'MADHAVAN', u'Founder', u'and', u'CEO', u'Carnegie Mellon University']
TAGS_48: 
[u'2016', u'May', u'DAN', u'TASSE', u'Social', u'Media', u'Neighborhood', u'Guides', u'Carnegie Mellon University']
TAGS_49: 
[u'2016', u'May', u'LAUREN', u'MILLER', u'Optimal', u'Ergodic', u'Control', u'for', u'Active', u'Information', u'Acquisition', u'Carnegie Mellon University']
TAGS_50: 
[u'2016', u'May', u'LYLE', u'UNGAR', u'Computer', u'and', u'Information', u'Science', u'Carnegie Mellon University']
TAGS_51: 
[u'2016', u'May', u'ANDREW', u'Chairman', u'and', u'Co-Founder,', u'Coursera', u'Carnegie Mellon University']
TAGS_52: 
[u'2016', u'May', u'ANDREW', u'OWENS', u'Computer', u'Science', u'and', u'Artificial', u'Intelligence', u'Laboratory', u'Carnegie Mellon University']
TAGS_53: 
[u'2016', u'May', u'WILLIAM', u'YANG', u'Learning', u'Reason', u'with', u'Scalable', u'Probabilistic', u'Logic', u'Carnegie Mellon University']
TAGS_54: 
[u'2016', u'May', u'RINA', u'DECHTER', u'Donald', u'Bren', u'School', u'Computer', u'and', u'Information', u'Science', u'Carnegie Mellon University']
TAGS_55: 
[u'2016', u'May', u'EUGENE', u'FANG', u'High-Fidelity', u'Planetary', u'Route', u'Determination', u'Using', u'Computationally', u'Efficient', u'Monocular', u'Fisheye', u'Odometry', u'and', u'Sun', u'Compass', u'Carnegie Mellon University']
TAGS_56: 
[u'2016', u'May', u'HEATHER', u'JONES', u'Using', u'Planned', u'View', u'Trajectories', u'Build', u'Good', u'Models', u'Planetary', u'Features', u'under', u'Transient', u'Illumination', u'Carnegie Mellon University']
TAGS_57: 
[u'2016', u'May', u'JOHN', u'REPPY', u'Nessie:', u'NESL', u'CUDA', u'Compiler', u'Carnegie Mellon University']
TAGS_58: 
[u'2016', u'May', u'MIGUEL', u'ARAUJO', u'Communities', u'and', u'Anomalies', u'Large', u'Edge-Labeled', u'Graphs', u'Carnegie Mellon University']
TAGS_59: 
[u'2016', u'May', u'THOMAS', u'WAHL', u'Behavioral', u'Non-Portability', u'Scientific', u'Numeric', u'Computing', u'or:', u'How', u'Floating', u'Point', u'Arithmetic', u'Can', u'Hijack', u'Your', u'Programs', u'Carnegie Mellon University']
TAGS_60: 
[u'2016', u'May', u'HANNAH', u'GOMMERSTADT', u'Monitoring', u'and', u'Blame', u'Assignment', u'for', u'Higher-Order', u'Session', u'Types', u'Carnegie Mellon University']
TAGS_61: 
[u'2016', u'May', u'BRUNO', u'VAVALA', u'Securing', u'Passive', u'Replication', u'Through', u'Verification', u'Carnegie Mellon University']
TAGS_62: 
[u'2016', u'June', u'What', u'it?', u'Carnegie Mellon University']
TAGS_63: 
[u'2016', u'May', u'Real-Time', u'Graphics', u'from', u'the', u'Ground', u'Carnegie Mellon University']
TAGS_64: 
[u'TBD', u'(TBD)', u'TBD', u'2016', u'April', u'University of Washington']
TAGS_65: 
[u'Roger', u'Grosse', u'(MIT/University', u'Toronto)', u'Exploiting', u'compositionality', u'explore', u'large', u'space', u'model', u'structures', u'2016', u'April', u'University of Washington']
TAGS_66: 
[u'Bryan', u'Parno', u'(Microsoft', u'Research)', u'Fully', u'Verified', u'Outsourced', u'Computation', u'2016', u'April', u'University of Washington']
TAGS_67: 
[u'Adam', u'Matthew', u'Belay', u'(Stanford', u'University)', u'Unleashing', u'Hardware', u'Potential', u'through', u'Better', u'Abstractions', u'2016', u'April', u'University of Washington']
TAGS_68: 
[u'Jonathan', u'Ragan-Kelley', u'(MIT/Stanford)', u'Organizing', u'Computation', u'for', u'High-Performance', u'Visual', u'Computing', u'2016', u'April', u'University of Washington']
TAGS_69: 
[u'TBD', u'(TBD)', u'TBD', u'2016', u'May', u'University of Washington']
TAGS_70: 
[u'Dimitris', u'Papailiopoulos', u'(University', u'Texas,', u'Austin/UC', u'Berkeley)', u'Less', u'Talking,', u'More', u'Learning:', u'Avoiding', u'Coordination', u'Parallel', u'Machine', u'Learning', u'Algorithms', u'2016', u'May', u'University of Washington']
TAGS_71: 
[u'Nir', u'Bitansky', u'(Tel', u'Aviv', u'University/MIT)', u'Program', u'obfuscation:', u'the', u'power', u'unreadable', u'code', u'2016', u'May', u'University of Washington']
TAGS_72: 
[u'Yin', u'Tat', u'Lee', u'(MIT)', u'Faster', u'algorithms', u'for', u'fundamental', u'convex', u'problems', u'and', u'their', u'applications', u'combinatorial', u'optimization', u'2016', u'May', u'University of Washington']
TAGS_73: 
[u'Anirudha', u'Majumdar', u'(MIT)', u'Control', u'agile', u'robots', u'complex', u'environments', u'with', u'formal', u'safety', u'guarantees', u'2016', u'May', u'University of Washington']
TAGS_74: 
[u'Michael', u'Nebeling', u'(ETH', u'Zurich/CMU)', u'Multiple', u'Devices', u'Crowds', u'Richer', u'User', u'Interfaces', u'2016', u'May', u'University of Washington']
TAGS_75: 
[u'Tony', u'Nowatzki', u'Wisconsin,', u'Madison)', u'Reviving', u'General', u'Purpose', u'Computing', u'with', u'Architectural', u'Specialization', u'2016', u'May', u'University of Washington']
TAGS_76: 
[u'Julia', u'Rubin', u'(University', u'Toronto/MIT)', u'The', u'Secret', u'Life', u'Mobile', u'Applications', u'2016', u'May', u'University of Washington']
TAGS_77: 
[u'Matt', u'Weinberg', u'(MIT/Princeton)', u'Algorithms', u'for', u'Strategic', u'Agents', u'2016', u'May', u'University of Washington']
TAGS_78: 
[u'2016', u'February', u'Getting', u'More', u'Women', u'into', u'Tech', u'Careers', u'and', u'Why', u'Matters', u'Maria', u'Klawe', u'University of California, Berkeley']
TAGS_79: 
[u'2016', u'February', u'Transforming', u'Nanodevices', u'into', u'Nanosystems:', u'The', u'N3XT', u'1,000X', u'Subhasish', u'Mitra', u'University of California, Berkeley']
TAGS_80: 
[u'2016', u'March', u'DeepDive:', u'Dark', u'Data', u'System', u'Chris', u'University of California, Berkeley']
TAGS_81: 
[u'2016', u'March', u'Learning', u'Structured,', u'Robust,', u'and', u'Multimodal', u'Deep', u'Models', u'Ruslan', u'Salakhutdinov', u'University of California, Berkeley']
TAGS_82: 
[u'2016', u'March', u'Sum-Product', u'Networks:', u'Deep', u'Models', u'with', u'Tractable', u'Inference', u'Pedro', u'Domingos', u'University of California, Berkeley']
TAGS_83: 
[u'2016', u'June', u'Apple,', u'the', u'FBI,', u'and', u'Compelled', u'Government', u'Access', u'Consumer', u'Devices', u'and', u'Data', u'John', u'Villasenor', u'University of California, Berkeley']
