<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <!-- Content Copyright Cornell University -->
<!-- Page generated 2014-11-08 11:10:29 by CommonSpot Build 7.0.0.202 (2012-04-03 15:04:22) -->
<!-- JavaScript & DHTML Code Copyright &copy; 1998-2012 PaperThin, Inc.  All rights reserved --> <head> <title>Colloquium - Center for Applied Mathematics - Cornell Engineering</title> <meta name="Description" id="Description" content="Colloquium" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Keywords" id="Keywords" content="" />
<meta name="Generator" id="Generator" content="CommonSpot Content Server Build 7.0.0.202" />

<link rel="stylesheet" href="/cam/style/commonspot.css" type="text/css" />
<style type="text/css">
	.mw { color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none; }
	a.mw:link	{color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
	a.mw:visited	{color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
	a.mw:hover	{color:#0000FF;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
</style> <script type="text/javascript">
<!--
	var gMenuControlID = 0;
	var menus_included = 0;
	var jsDlgLoader = '/cam/news/loader.cfm';
	var jsSiteID = 51;
	var jsSubSiteID = 460;
	var js_gvPageID = 150425;
	var jsPageID = 150425;
	var jsPageSetID = 0;
	var jsPageType = 0;
	var jsControlsWithRenderHandlers = ",148733,148733,36,1712,1712,36,9,39,14134,14105,39,";
	var jsDefaultRenderHandlerProps = ",14134_1,14105_1,";
	var jsAuthorizedControls = ",299279,317079,148733,299277,1,2,3,4,6,7,8,9,10,11,16,18,20,21,22,23,25,26,27,28,29,30,31,34,36,37,38,41,42,43,45,46,47,50,51,52,53,54,86608,137131,14134,24407,24386,24388,24390,24392,42211,42233,42337,43737,43741,43747,1712,14105,36651,37218,51999,33050,51944,34268,34270,34292,40973,77141,39,40,";
	var jsCustomRenderHandlerPairs = "";
	var jsStandardRenderHandlers = "";
	var jsSiteSecurityCreateControls = 0;
	var jsShowRejectForApprover = 1;

// -->
</script><script type="text/javascript" src="/commonspot/javascript/browser-all.js"></script> 
    <link rel="stylesheet" type="text/css" media="screen" href="/engineering2/cam/style/screen.css" />
    <link rel="stylesheet" type="text/css" media="print" href="/engineering2/cam/style/print.css" />
    <script>window.jQuery || document.write('<script src="/engineering2/js/jquery-1.9.1.min.js">\x3C/script><script src="/engineering2/js/jquery-migrate-1.1.1.min.js">\x3C/script>')</script>

    
<!-- campaign.cfm -->
<link rel="stylesheet" type="text/css" media="screen" href="/engineering2/cam/style/section_news.css" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<script src="https://embanner.univcomm.cornell.edu/OWC-emergency-banner.js" type="text/javascript"> </script> 
<link rel="stylesheet" href="/commonspot/commonspot.css" type="text/css" id="cs_maincss" /> <link rel="canonical" href="/news/colloquium.cfm?view=monthly&amp;y=2014&amp;m=11&amp;d=8"></head><body lang="en" class="CS_Document"><a name="__topdoc__"></a><script src="/commonspot/pagemode/always-include-common.js" type="text/javascript"></script><script src="/commonspot/pagemode/always-include-ns.js" type="text/javascript"></script><div id="cs-pagemodeui"></div><!-- body -->
  <div id="skipnav"> <a href="#content">Skip to main content</a> </div>
  <hr />
  <div id="cu-identity">
    <div id="cu-logo"> <a id="insignia-link" href="http://www.cornell.edu/"><img src="/engineering2/cam/images/CAM_2line_4c.gif" alt="Cornell University" /></a>
      <div id="unit-signature-links"> <a id="cornell-link" href="http://www.cornell.edu/">Cornell University</a> <a id="unit-link" href="/cam/">Center for Applied Mathematics</a> </div>
    </div>
    <div id="search-form">
      <form action="/search.cfm">
        <div id="search-input">
          <label for="search-form-query">SEARCH:</label>
		<input type="hidden" name="cx" value="011895235015245787991:isi33iakyfo" />
		<input type="hidden" name="cof" value="FORID:11" />
		<input type="hidden" name="ie" value="UTF-8" />
          <input type="text" id="search-form-query" name="q" value="" size="20" maxlength="256" />
          <input type="submit" id="search-form-submit" name="btnG" value="go" />
        </div>
        <div id="search-filters">
          <input type="radio" id="search-filters1" name="sitesearch" value="cam.cornell.edu" checked="checked" />
          <label for="search-filters1">CAM</label>
          <input type="radio" id="search-filters2" name="sitesearch" value="cornell" />
          <label for="search-filters2">Cornell</label>
          <!--<a href="#">more options</a>-->
        </div>
      </form>
    </div>
  </div>
  <hr />

  <div id="navigation">
    <ul>
      <li id="home-link"><a href="/cam/">Home</a></li>
      <li id="about-link"><a href="/cam/about/">About</a></li>
      <li id="academics-link"><a href="/cam/academics/">Academics</a></li>
      <li id="research-link"><a href="/cam/research/">Research</a></li>
      <li id="people-link"><a href="/cam/people/">People</a></li>
      <li id="news-link"><a href="/cam/news/" class="current">News &amp; Events</a></li>
      <li id="alumni-link"><a href="/cam/alumni/">Alumni</a></li>
    </ul>
  </div>
  <hr />

	
	<div id="wrap" class="twocolumn ">
			
        <div id="header">
            
            <div id="identity">
              <h1><span><a href="/cam/news/"><strong>CAM -</strong> <em>News & Events</em></a></span></h1>
            </div>
            
                <p id="eng-logo"><a href="http://www.engineering.cornell.edu/"><em>Cornell Engineering</em></a></p>
        </div>
        
    		
    	<div id="content">

			<div id="section-navigation-wrap">
<div id="cs_control_1374" class="cs_control CS_Element_CustomCF"><div id="CS_CCF_150425_1374">
	
    <h3>In This Section:</h3>
    <ul id="section-navigation">
	<li class="first"><a href="/cam/news/index.cfm" >News &amp; Events</a></li><li class="active">Colloquium</li><li><a href="/cam/news/events.cfm" >Events</a></li>
	</ul> <!-- cached --></div></div>
  			</div>

            
            
  			<div id="main">
<div id="cs_control_1375" class="cs_control CS_Element_LinkBar">
    	
        <ul id="breadcrumbs">

        
                <li  class="first">
                    <a href="/cam/">Home</a>
                </li>
            
                <li >
                    <a href="/cam/news/">News & Events</a>
                </li>
            
                    <li class="active-page">Colloquium</li>
                

        </ul>

      </div> 
                	<h2>Colloquium</h2>
                <div id="cs_control_1376" class=""><div  class="CS_Element_Schedule"  title="" id="CS_Element_twocolumnmain" >
<div id="cs_control_148932" class="cs_control CS_Element_Textblock"></div> <div id="cs_control_152700" class="cs_control CS_Element_CustomCF"><div id="CS_CCF_150425_152700"> 

      <div id="events-component" class="listing">

        
            <h2>
            
                    Semester: Fall 2014 
            </h2>

            <ul class="content-area-calendar-nav">
<li class="prev"><a href="?view=semester&amp;cat=8675&amp;y=2014&amp;m=1">Spring 2014</li></a>
<li class="next"><a href="?view=semester&amp;cat=8675&amp;y=2015&amp;m=1">Spring 2015</li></a>
</ul> 
                <p>Displaying events 
                    
                        in category: <strong>
                            Colloquium 
                        </strong>
                    
                </p>
            
                        <h3 class="month-header">
                            <strong>August 2014</strong>
                            
                                <a class="view-all-monthly-events" rel="nofollow" href="?view=monthly&amp;y=2014&amp;m=8">view all August events</a>
                            
                        </h3>
                        
                        <h4 class="day-header">
                            <span class="calendar-day">29</span> 
                            Friday, August 29 2014
                        </h3>
                        

                    <h5>
                        
                            <a class="offsite-link" href="http://events.cornell.edu/event/cam_colloquium_yurii_nesterov_universite_catholique_de_louvain_-_algorithmic_models_of_market_equilibrium">
                                ORIE/CAM Colloquium: Yurii Nesterov (Université catholique de Louvain) - Algorithmic Models of Market Equilibrium
                            </a>
                        
                    </h5>
                    <ul class="listing-meta">
                        <li class="first" title="Time">
                            3:30 PM 
                        </li>
                        
						    
                        <li title="Location">Gates Hall, G01</li>
                        
                    </ul>
                
                        <h3 class="month-header">
                            <strong>September 2014</strong>
                            
                                <a class="view-all-monthly-events" rel="nofollow" href="?view=monthly&amp;y=2014&amp;m=9">view all September events</a>
                            
                        </h3>
                        
                        <h4 class="day-header">
                            <span class="calendar-day">05</span> 
                            Friday, September 5 2014
                        </h3>
                        

                    <h5>
                        
                            <a class="offsite-link" href="http://events.cornell.edu/event/cam_colloquium_andy_xu_sun_georgia_tech_-_robust_optimization_in_electric_power_system_operations">
                                CAM Colloquium: Andy Xu Sun (Georgia Tech) - Robust Optimization in Electric Power System Operations
                            </a>
                        
                    </h5>
                    <ul class="listing-meta">
                        <li class="first" title="Time">
                            3:30 PM 
                        </li>
                        
						    
                        <li title="Location">Frank H. T. Rhodes Hall, 655</li>
                        
                    </ul>
                
                        <h4 class="day-header">
                            <span class="calendar-day">12</span> 
                            Friday, September 12 2014
                        </h3>
                        

                    <h5>
                        
                            <a class="offsite-link" href="http://events.cornell.edu/event/cam_colloquium_hsiao-dong_chiang_cornell_ece_-_online_transient_stability_assessment_of_practical_large-scale_power_systems_theory_methodology_and_field_installations">
                                CAM Colloquium: Hsiao-Dong Chiang (Cornell ECE) - Online Transient Stability Assessment of Practical  Large-Scale Power Systems: Theory, Methodology  and Field Installations
                            </a>
                        
                    </h5>
                    <ul class="listing-meta">
                        <li class="first" title="Time">
                            3:30 PM 
                        </li>
                        
						    
                        <li title="Location">Frank H. T. Rhodes Hall, 655</li>
                        
                    </ul>
                
                        <h4 class="day-header">
                            <span class="calendar-day">19</span> 
                            Friday, September 19 2014
                        </h3>
                        

                    <h5>
                        
                            <a class="offsite-link" href="http://events.cornell.edu/event/cam_colloquium_julianne_chung_virginia_tech_-_designing_optimal_spectral_filters_and_low-rank_matrices_for_inverse_problems">
                                CAM Colloquium: Julianne Chung (Virginia Tech) - Designing Optimal Spectral Filters and Low-Rank Matrices for Inverse Problems
                            </a>
                        
                    </h5>
                    <ul class="listing-meta">
                        <li class="first" title="Time">
                            3:30 PM 
                        </li>
                        
						    
                        <li title="Location">Frank H. T. Rhodes Hall, 655</li>
                        
                    </ul>
                
                        <h4 class="day-header">
                            <span class="calendar-day">26</span> 
                            Friday, September 26 2014
                        </h3>
                        

                    <h5>
                        
                            <a class="offsite-link" href="http://events.cornell.edu/event/cam_colloquium_huseyin_topaloglu_cornell_orie_-_revenue_management_under_markov_chain_choice_model">
                                CAM Colloquium: Huseyin Topaloglu (Cornell ORIE) - Revenue Management Under Markov Chain Choice Model
                            </a>
                        
                    </h5>
                    <ul class="listing-meta">
                        <li class="first" title="Time">
                            3:30 PM 
                        </li>
                        
						    
                        <li title="Location">Frank H. T. Rhodes Hall, 655</li>
                        
                    </ul>
                
                        <h3 class="month-header">
                            <strong>October 2014</strong>
                            
                                <a class="view-all-monthly-events" rel="nofollow" href="?view=monthly&amp;y=2014&amp;m=10">view all October events</a>
                            
                        </h3>
                        
                        <h4 class="day-header">
                            <span class="calendar-day">03</span> 
                            Friday, October 3 2014
                        </h3>
                        

                    <h5>
                        
                            <a class="offsite-link" href="http://events.cornell.edu/event/cam_colloquium_ivana_kovacic_novi_sad_serbia_-_on_georg_duffing_duffings_equation_and_associated_phenomena">
                                CAM Colloquium: Ivana Kovacic (Novi Sad, Serbia) - On Georg Duffing: Duffing’s Equation and Associated Phenomena
                            </a>
                        
                    </h5>
                    <ul class="listing-meta">
                        <li class="first" title="Time">
                            3:30 PM 
                        </li>
                        
						    
                        <li title="Location">Frank H. T. Rhodes Hall, 655</li>
                        
                    </ul>
                
                        <h4 class="day-header">
                            <span class="calendar-day">10</span> 
                            Friday, October 10 2014
                        </h3>
                        

                    <h5>
                        
                            <a class="offsite-link" href="http://events.cornell.edu/event/cam_colloquium_raazesh_sainudiin_canterbury_">
                                CAM Colloquium: Raazesh Sainudiin (Canterbury) - A Correlated Site Percolation Model of a Viscoplastic Fluid
                            </a>
                        
                    </h5>
                    <ul class="listing-meta">
                        <li class="first" title="Time">
                            3:30 PM 
                        </li>
                        
						    
                        <li title="Location">Frank H. T. Rhodes Hall, 655</li>
                        
                    </ul>
                
                        <h4 class="day-header">
                            <span class="calendar-day">17</span> 
                            Friday, October 17 2014
                        </h3>
                        

                    <h5>
                        
                            <a class="offsite-link" href="http://events.cornell.edu/event/cam_colloquium_grant_wiggins_authentic_education_-_what_is_all_the_fuss_concerning_common_core_math_standards_-_and_why_should_you_care">
                                CAM Colloquium: Grant Wiggins (Authentic Education) - What is all the fuss concerning Common Core Math Standards - and why should you care?
                            </a>
                        
                    </h5>
                    <ul class="listing-meta">
                        <li class="first" title="Time">
                            3:30 PM 
                        </li>
                        
						    
                        <li title="Location">Frank H. T. Rhodes Hall, 253</li>
                        
                    </ul>
                
                        <h4 class="day-header">
                            <span class="calendar-day">24</span> 
                            Friday, October 24 2014
                        </h3>
                        

                    <h5>
                        
                            <a class="offsite-link" href="http://events.cornell.edu/event/cam_colloquium_hinke_osinga_univ_of_auckland_-_computing_global_invariant_manifolds_techniques_and_applications">
                                CAM Colloquium: Hinke Osinga (Univ. of Auckland) - Computing Global Invariant Manifolds: Techniques and Applications
                            </a>
                        
                    </h5>
                    <ul class="listing-meta">
                        <li class="first" title="Time">
                            3:30 PM 
                        </li>
                        
						    
                        <li title="Location">Frank H. T. Rhodes Hall, 655</li>
                        
                    </ul>
                
                        <h4 class="day-header">
                            <span class="calendar-day">31</span> 
                            Friday, October 31 2014
                        </h3>
                        

                    <h5>
                        
                            <a class="offsite-link" href="http://events.cornell.edu/event/cam_colloquium_peter_frazier_cornell_orie_-_optimal_learning_for_molecular_discovery">
                                CAM Colloquium: Peter Frazier (Cornell ORIE) - Optimal Learning for Molecular Discovery
                            </a>
                        
                    </h5>
                    <ul class="listing-meta">
                        <li class="first" title="Time">
                            3:30 PM 
                        </li>
                        
						    
                        <li title="Location">Frank H. T. Rhodes Hall, 655</li>
                        
                    </ul>
                
                        <h3 class="month-header">
                            <strong>November 2014</strong>
                            
                                <a class="view-all-monthly-events" rel="nofollow" href="?view=monthly&amp;y=2014&amp;m=11">view all November events</a>
                            
                        </h3>
                        
                        <h4 class="day-header">
                            <span class="calendar-day">07</span> 
                            Friday, November 7 2014
                        </h3>
                        

                    <h5>
                        
                            <a class="offsite-link" href="http://events.cornell.edu/event/cam_colloquium_peter_diamessis_cornell_cee_-_spectral_multidomain-based_modeling_of_small-scale_environmental_flow_processes">
                                CAM Colloquium: Peter Diamessis (Cornell CEE) - Spectral multidomain-based modeling of small-scale environmental flow processes
                            </a>
                        
                    </h5>
                    <ul class="listing-meta">
                        <li class="first" title="Time">
                            3:30 PM 
                        </li>
                        
						    
                        <li title="Location">Frank H. T. Rhodes Hall, 655</li>
                        
                    </ul>
                
                        <h4 class="day-header">
                            <span class="calendar-day">14</span> 
                            Friday, November 14 2014
                        </h3>
                        

                    <h5>
                        
                            <a class="offsite-link" href="http://events.cornell.edu/event/cam_colloquium_raghu_pasupathy_purdue_-_adaptive_sampling_for_stochastic_recursions">
                                CAM Colloquium: Raghu Pasupathy (Purdue) - Adaptive Sampling for Stochastic Recursions
                            </a>
                        
                    </h5>
                    <ul class="listing-meta">
                        <li class="first" title="Time">
                            3:30 PM 
                        </li>
                        
						    
                        <li title="Location">Frank H. T. Rhodes Hall, 655</li>
                        
                    </ul>
                
                        <h4 class="day-header">
                            <span class="calendar-day">17</span> 
                            Monday, November 17 2014
                        </h3>
                        

                    <h5>
                        
                            <a class="offsite-link" href="http://events.cornell.edu/event/cam_bill_sears_club_seminar_gennady_samorodnitsky_cornell_orie">
                                CAM Bill Sears Club Seminar: Gennady Samorodnitsky (Cornell ORIE)
                            </a>
                        
                    </h5>
                    <ul class="listing-meta">
                        <li class="first" title="Time">
                            3:15 PM 
                        </li>
                        
						    
                        <li title="Location">Frank H. T. Rhodes Hall, 253</li>
                        
                    </ul>
                
                        <h4 class="day-header">
                            <span class="calendar-day">21</span> 
                            Friday, November 21 2014
                        </h3>
                        

                    <h5>
                        
                            <a class="offsite-link" href="http://events.cornell.edu/event/cam_colloquium_duncan_callaway_uc_berkeley_-_models_contracts_and_control_that_help_electricity_consumers_to_help_the_grid">
                                CAM Colloquium: Duncan Callaway (UC Berkeley) - Models, Contracts and Control That Help Electricity Consumers to Help the Grid
                            </a>
                        
                    </h5>
                    <ul class="listing-meta">
                        <li class="first" title="Time">
                            3:30 PM 
                        </li>
                        
						    
                        <li title="Location">Frank H. T. Rhodes Hall, 655</li>
                        
                    </ul>
                
                        <h4 class="day-header">
                            <span class="calendar-day">28</span> 
                            Friday, November 28 2014
                        </h3>
                        

                    <h5>
                        
                            <a href="?event=13980&amp;view=semester&amp;cat=8675&amp;y=2014&amp;m=11&amp;d=8">
                                CAM Colloquium: No Colloquium - Thanksgiving Break
                            </a>
                        
                    </h5>
                    <ul class="listing-meta">
                        <li class="first" title="Time">
                            3:30 PM 
                        </li>
                        
						    
                        <li title="Location"></li>
                        
                    </ul>
                
                        <h3 class="month-header">
                            <strong>December 2014</strong>
                            
                                <a class="view-all-monthly-events" rel="nofollow" href="?view=monthly&amp;y=2014&amp;m=12">view all December events</a>
                            
                        </h3>
                        
                        <h4 class="day-header">
                            <span class="calendar-day">05</span> 
                            Friday, December 5 2014
                        </h3>
                        

                    <h5>
                        
                            <a href="?event=13982&amp;view=semester&amp;cat=8675&amp;y=2014&amp;m=11&amp;d=8">
                                CAM Colloquium: Retsef Levi (MIT)
                            </a>
                        
                    </h5>
                    <ul class="listing-meta">
                        <li class="first" title="Time">
                            3:30 PM 
                        </li>
                        
						    
                        <li title="Location">Frank H.T. Rhodes Hall, 655</li>
                        
                    </ul>
                
      </div><!-- /div#events-component.listing -->
    </div></div>
</div></div>
  			</div>
            
  			<hr />
			
            <div id="secondary">
            
                 
                <div class="secondary-section">
    
                </div>
                
                
                <div class="secondary-photo">
    
                </div>
                
                
                <div class="secondary-section">
    <div id="cs_control_1502" class=""><div  class="CS_Element_Schedule"  title="" id="CS_Element_secondarycontent" ></div></div>
                </div>
                
            </div>
             
  		</div>
        
  </div>
  

  <hr />
  <div id="footer">
    <div id="footer-content">
      <ul>
        <li><a href="http://www.engineering.cornell.edu/">College of Engineering</a></li>
        <li><a href="/cam/about/sitemap.cfm">Site Map</a></li>
        <li><a href="/cam/about/website.cfm">About this Site</a></li>
        <li><a href="/cam/about/contact.cfm">Contact us</a></li>
        <li>
          <!-- AddThis Button BEGIN -->
          <a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;username=xa-4c75861b6928e430"><img src="http://s7.addthis.com/static/btn/v2/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/></a>
          <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4c75861b6928e430"></script>
          <!-- AddThis Button END -->
        </li>
      </ul>
      <p id="cornell-rights">&copy;2014 <a href="http://www.cornell.edu/">Cornell University</a></p>
    </div>
  </div>
  
  

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6989335-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- /body --><div style="display:block; clear:left; padding:0px; font-family:Verdana,Arial; font-size:10px; color:gray;"></div>
		<script type="text/javascript">
		<!--
			var jsPageContributeMode = 'read';
			var jsPageSessionContributeMode = 'read';
			
			var jsPageAuthorMode = 0;
			var jsPageEditMode = 0;

			
			if(!commonspot)
				var commonspot = {};
			commonspot.csPage = {};
			commonspot.csPage.url = '/news/colloquium.cfm';
			
			commonspot.csPage.id = 150425;
			commonspot.csPage.title = 'Colloquium';

			commonspot.csPage.pagetype = 0;
			commonspot.csPage.publicationState = 'Published Page';	
			commonspot.csPage.siteRoot = '/';
			commonspot.csPage.subsiteRoot = '/cam/news/';			
			commonspot.csPage.mode = jsPageSessionContributeMode;
			commonspot.csPage.authorok = 1;
			commonspot.csPage.approvalstatus = 0;
			commonspot.csPage.showContainerUI = 0;
			commonspot.csPage.requestedVersionTimestamp = '';
			commonspot.csPage.userRights = {};
			commonspot.csPage.userRights.isLoggedIn = 0;
			commonspot.csPage.userRights.licensedContributor = 0;
			commonspot.csPage.userRights.read = 1;
			commonspot.csPage.userRights.author = 0;
			commonspot.csPage.userRights.edit = 0;
			commonspot.csPage.userRights.approve = 0;
			commonspot.csPage.userRights.history = 0;
			commonspot.csPage.userRights.design = 0;
			commonspot.csPage.userRights.admin = 0;
			commonspot.csPage.userRights.subsiteAdmin = 0;
			commonspot.csPage.userRights.siteAdmin = 0;
			commonspot.csPage.userRights.customerAdmin = 0;
			commonspot.csPage.userRights.serverAdmin = 0;

			commonspot.csPage.enabledMenuClasses = '';
			
			commonspot.csPage.visibleMenuClasses = '';

			
			commonspot.csPage.subsiteContext = {};
			commonspot.csPage.subsiteContext.sitetype = 1;
			commonspot.csPage.subsiteContext.siteid = 51;
			commonspot.csPage.subsiteContext.subsiteid = 460;
			commonspot.csPage.subsiteContext.siteurl = '/';
			commonspot.csPage.subsiteContext.subsiteurl = '/cam/news/';
			commonspot.csPage.subsiteContext.sitename = 'engineering2';
			commonspot.csPage.subsiteContext.subsitename = 'news';
			commonspot.csPage.subsiteContext.menucontexttimestamp = '1415437359979';
			commonspot.csPage.serveradminurl = "/commonspot/admin/";
			if (parent.commonspot)
				parent.commonspot.csPage = commonspot.csPage;
			var doLviewRedirect;
			if(parent &&
						parent.commonspot &&
						parent.commonspot.lview &&
						!doLviewRedirect &&
						parent.commonspot.lightbox &&
						parent.commonspot.lightbox.stack.length == 0)
			{
			
				commonspot.csPage.showPageSubmit = false;
			
				onPageArrival = function()
				{
					parent.commonspot.lview.currentPage.onPageArrival( commonspot.csPage );
				};
				onPageUnload = function()
				{
					parent.commonspot.lview.currentPage.onPageUnload();
				};
				parent.Spry.Utils.addEventListener(window, 'load', onPageArrival, false);
				parent.Spry.Utils.addEventListener(window, 'unload', onPageUnload, false);
			}
		

		// -->
		</script>
<script type="text/javascript">
<!--
	if (typeof parent.commonspot == 'undefined' || typeof parent.commonspot.lview == 'undefined')
		loadNonDashboardFiles();
	else if (parent.commonspot && typeof newWindow == 'undefined')
	{
		var arrFiles = 
				[
					{fileName: '/commonspot/javascript/lightbox/overrides.js', fileType: 'script', fileID: 'cs_overrides'},
					{fileName: '/commonspot/javascript/lightbox/window_ref.js', fileType: 'script', fileID: 'cs_windowref'}
				];
		
		loadDashboardFiles(arrFiles);
	}	
//-->
</script>

</body></html>