<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <title>
    Cornell University Scientific Computing and Numerics (SCAN) Seminar
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--- Blueprint CSS Framework -->
  <link href="http://www.cs.cornell.edu/~bindel/css/blueprint/screen.css" rel=
  "stylesheet" media="screen, projection" type="text/css" />
  <link href="http://www.cs.cornell.edu/~bindel/css/blueprint/print.css" rel=
  "stylesheet" media="print" type="text/css" /><!--[if IE]>
      <link rel="stylesheet" href="/css/blueprint/ie.css" type="text/css" media="screen, projection" />
   <![endif]-->
  <link rel="stylesheet" type="text/css" href="seminar.css">
</head>

<body>
<div class="container">

<div class="column span-18 prepend-3 append-3 first last">
<h1 style="text-align:center">
  Scientific Computing and Numerics (SCAN) Seminar
</h1>
<h2 style="text-align:center">Fall 2014</h2>

<p>
  The focus of this seminar is various methods in scientific computing,
  the analysis of their convergence properties and computational efficiency,
  and their adaptation to specific applications.
  Questions or comments about the seminar should be sent to
  <a href="http://www.cs.cornell.edu/~bindel/">David Bindel</a> or
  <a href="http://www.math.cornell.edu/~vlad/">Alex Vladimirsky</a>.
  Please send email with the subject <tt>join</tt> to 
  <a href="mailto:scan-seminar-l-request@cornell.edu?Subject=join">scan-seminar-l-request@cornell.edu</a>
  if you wish to subscribe to the seminar announcement mailing list.
  Students who plan to attend regularly may take the seminar for credit
  as CS 7290 or MATH 7290, and should contact the organizers for more
  information.
</p>

<p>
  The seminar meets Mondays, 1:25-2:15 pm, in 406 Gates Hall.
</p>

<br>

<!-- Layout: http://veerle.duoh.com/blog/comments/a_css_styled_table/ -->

<table id="mytable" 
 summary="Scientific Computing and Numerics Seminar, Fall 2014"
 cellspacing="0">
<tbody>
  <tr>
    <th scope="col" abbr="Date" class="nobg">Date</th>
    <th scope="col" abbr="Speaker">Speaker</th>
    <th scope="col" abbr="Title">Title</th>
  </tr>
<!--
  <tr>
    <th scope="row">Sep 08</th>
    <td class="alt"></td>
    <td class="alt">No seminar</td>
  </tr>
-->
  <tr>
    <th scope="row">Sep 15</th>
    <td class="alt">
	<a href="http://www.cs.cornell.edu/~bindel/">
	David Bindel</a>,<br/> CS, Cornell
    </td>
    <td class="alt">
	<a href="f14-bindel-abstract.html">
	RBF interpolation with bound constraints</a>
    </td>
  </tr>
  <tr>
    <th scope="row">Sep 22</th>
    <td class="alt">
	<a href="http://www.math.cornell.edu/~vlad">
	Alex Vladimirsky</a>,<br/> Math, Cornell
    </td>
    <td class="alt">
	<a href="f14-vladimirsky-abstract.html">
	Hope for the best, prepare for the worst: 
	optimal path planning under uncertainty.</a>
    </td>
  </tr>
  <tr>
    <th scope="row">Sep 29</th>
    <td class="alt">
	<a href="http://www.math.cornell.edu/~gucken/">
	John Guckenheimer</a>,<br/> Math, Cornell
    </td>
    <td class="alt">
	<a href="f14-guckenheimer-abstract.html">
	From Data to Dynamics: Periodic Orbits.</a>
    </td>
  </tr>
  <tr>
    <th scope="row">Oct 06</th>
    <td class="alt">
	<a href="http://www.cee.cornell.edu/people/profile.cfm?netid=cje23">
	Christopher Earls</a>,<br/> CEE, Cornell
    </td>
    <td class="alt">
	<a href="f14-earls-abstract.pdf">
	Inverting for maritime environments using empirical eigenfunction 
	bases from radar imagery.</a>
    </td>
  </tr>
  <tr>
    <th scope="row">Oct 13</th>
    <td class="alt"><b>Fall Break</b></td>
    <td class="alt"></td>
  </tr>
  <tr>
    <th scope="row">Oct 20</th>
    <td class="alt">
	<a href="https://www.math.auckland.ac.nz/~berndk/">
	Bernd Krauskopf</a> and<br/> 
	<a href="https://www.math.auckland.ac.nz/~hinke/">
	Hinke Osinga</a>,<br/>
        Math, U. of Auckland</td>
    <td class="alt">
	<a href="f14-krauskopf-osinga-abstract.html">
	Interacting slow manifolds in multiple-time-scale systems</a>
    </td>
  </tr>
  <tr>
    <th scope="row">Oct 27</th>
    <td class="alt">
	<a href="http://www.cs.cornell.edu/cv/">
	Charlie Van Loan</a>,<br/> CS, Cornell
    </td>
    <td class="alt">Tensor short course (I) :
	<a href="Tensor1.pdf">Connecting to Matrix Computations.</a></td>
  </tr>
  <tr>
    <th scope="row">Nov 03</th>
    <td class="alt">
	<a href="http://www.cs.cornell.edu/cv/">
	Charlie Van Loan</a>,<br/> CS, Cornell
    </td>
    <td class="alt">Tensor short course (II)</td>
  </tr>
  <tr>
    <th scope="row">Nov 10</th>
    <td class="alt">
	<a href="http://www.cs.cornell.edu/cv/">
	Charlie Van Loan</a>,<br/> CS, Cornell
    </td>
    <td class="alt">Tensor short course (III)</td>
  </tr>
  <tr>
    <th scope="row">Nov 17</th>
    <td class="alt">
	<a href="http://www.cs.cornell.edu/cv/">
	Charlie Van Loan</a>,<br/> CS, Cornell
    </td>
    <td class="alt">Tensor short course (IV)</td>
  </tr>
  <tr>
    <th scope="row">Nov 24</th>
    <td class="alt">
	<a href="http://www.tobydriscoll.net/">
	Tobin Driscoll</a>,<br/> Math, U. of Delaware
    </td>
    <td class="alt">
	<a href="f14-driscoll-abstract.html">New directions in spectral methods.</a></td>
  </tr>
  <tr>
    <th scope="row">Dec 01</th>
    <td class="alt">
	<a href="http://math.mit.edu/~ajt/">
	Alex Townsend</a>,<br/> Math, MIT
    </td>
    <td class="alt">
	<a href="f14-townsend-abstract.html">
	Chebfun2 and global spectral methods for PDEs using low rank ideas.
	</a>
    </td>
  </tr>
</tbody>
</table>

<br/>
<!--
<p>
Next semester:
</p>
<ul>
<li>
  <a href="index-s15.html">Spring 2015</a>
</li>
</ul>
-->
<p>
Previous semesters:
</p>
<ul>
<li>
  <a href="index-s14.html">Spring 2014</a>
</li>
<li>
  <a href="index-f13.html">Fall 2013</a>
</li>
<li>
  <a href="index-s13.html">Spring 2013</a>
</li>
<li>
  <a href="index-f12.html">Fall 2012</a>
</li>
<li>
  <a href="index-s12.html">Spring 2012</a>
</li>
<li>
  <a href="index-f11.html">Fall 2011</a>
</li>
<li>
  <a href="index-s11.html">Spring 2011</a>
</li>
<li>
  <a href="index-f10.html">Fall 2010</a>
</li>
<li>
  <a href="index-s10.html">Spring 2010</a>
</li>
<li>
  <a href="index-f09.html">Fall 2009</a>
</li>
</ul>

</div>
</div>
</body>
</html>

